vendor_name = ModelSim
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/vga.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/Camera.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/Buffer.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/Projeto.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/pll.qip
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/pll.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/pll/pll_0002.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/pll/pll_0002.qip
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/pll.sip
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/SCCBProfessor.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/SCCB_interface.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/sccb.v
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/SCCBGPT.v
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/db/altsyncram_2jj1.tdf
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/db/decode_3na.tdf
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/db/decode_s2a.tdf
source_file = 1, /home/ec2021-ceb/ra232475/Documents/MC613/2024s1-mc613-projeto-hdmi/db/mux_jhb.tdf
design_name = Projeto
instance = comp, \CLOCK_24~output , CLOCK_24~output, Projeto, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Projeto, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Projeto, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Projeto, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Projeto, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Projeto, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Projeto, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Projeto, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Projeto, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Projeto, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Projeto, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Projeto, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Projeto, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Projeto, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Projeto, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Projeto, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Projeto, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Projeto, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Projeto, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Projeto, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Projeto, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Projeto, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Projeto, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Projeto, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Projeto, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Projeto, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Projeto, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Projeto, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Projeto, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Projeto, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, Projeto, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, Projeto, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, Projeto, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, Projeto, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, Projeto, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, Projeto, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, Projeto, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, Projeto, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, Projeto, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, Projeto, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, Projeto, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, Projeto, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, Projeto, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, Projeto, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, Projeto, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, Projeto, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, Projeto, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, Projeto, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, Projeto, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, Projeto, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, Projeto, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, Projeto, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, Projeto, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, Projeto, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, Projeto, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, Projeto, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, Projeto, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, Projeto, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, Projeto, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, Projeto, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, Projeto, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, Projeto, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, Projeto, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, Projeto, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, Projeto, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, Projeto, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Projeto, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Projeto, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Projeto, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pll_inst|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Projeto, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Projeto, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, Projeto, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pll_inst|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, Projeto, 1
instance = comp, \vga_inst|VGA_CLK~_wirecell , vga_inst|VGA_CLK~_wirecell, Projeto, 1
instance = comp, \vga_inst|VGA_CLK~feeder , vga_inst|VGA_CLK~feeder, Projeto, 1
instance = comp, \vga_inst|VGA_CLK , vga_inst|VGA_CLK, Projeto, 1
instance = comp, \vga_inst|Add0~17 , vga_inst|Add0~17, Projeto, 1
instance = comp, \vga_inst|Equal0~0 , vga_inst|Equal0~0, Projeto, 1
instance = comp, \vga_inst|x[9]~0 , vga_inst|x[9]~0, Projeto, 1
instance = comp, \vga_inst|x[0] , vga_inst|x[0], Projeto, 1
instance = comp, \vga_inst|Add0~21 , vga_inst|Add0~21, Projeto, 1
instance = comp, \vga_inst|x[1] , vga_inst|x[1], Projeto, 1
instance = comp, \vga_inst|Add0~25 , vga_inst|Add0~25, Projeto, 1
instance = comp, \vga_inst|x[2] , vga_inst|x[2], Projeto, 1
instance = comp, \vga_inst|Add0~29 , vga_inst|Add0~29, Projeto, 1
instance = comp, \vga_inst|x[3] , vga_inst|x[3], Projeto, 1
instance = comp, \vga_inst|Add0~33 , vga_inst|Add0~33, Projeto, 1
instance = comp, \vga_inst|x[4] , vga_inst|x[4], Projeto, 1
instance = comp, \vga_inst|Add0~37 , vga_inst|Add0~37, Projeto, 1
instance = comp, \vga_inst|x[5] , vga_inst|x[5], Projeto, 1
instance = comp, \vga_inst|Add0~5 , vga_inst|Add0~5, Projeto, 1
instance = comp, \vga_inst|x[6] , vga_inst|x[6], Projeto, 1
instance = comp, \vga_inst|Add0~9 , vga_inst|Add0~9, Projeto, 1
instance = comp, \vga_inst|x[7] , vga_inst|x[7], Projeto, 1
instance = comp, \vga_inst|Add0~13 , vga_inst|Add0~13, Projeto, 1
instance = comp, \vga_inst|x[8] , vga_inst|x[8], Projeto, 1
instance = comp, \vga_inst|Add0~1 , vga_inst|Add0~1, Projeto, 1
instance = comp, \vga_inst|x[9] , vga_inst|x[9], Projeto, 1
instance = comp, \vga_inst|LessThan0~0 , vga_inst|LessThan0~0, Projeto, 1
instance = comp, \vga_inst|Add1~21 , vga_inst|Add1~21, Projeto, 1
instance = comp, \vga_inst|y[8] , vga_inst|y[8], Projeto, 1
instance = comp, \vga_inst|Add1~1 , vga_inst|Add1~1, Projeto, 1
instance = comp, \vga_inst|Add1~5 , vga_inst|Add1~5, Projeto, 1
instance = comp, \vga_inst|y[7] , vga_inst|y[7], Projeto, 1
instance = comp, \vga_inst|Add1~9 , vga_inst|Add1~9, Projeto, 1
instance = comp, \vga_inst|y[9] , vga_inst|y[9], Projeto, 1
instance = comp, \vga_inst|Add1~13 , vga_inst|Add1~13, Projeto, 1
instance = comp, \vga_inst|Equal1~0 , vga_inst|Equal1~0, Projeto, 1
instance = comp, \vga_inst|y[2]~0 , vga_inst|y[2]~0, Projeto, 1
instance = comp, \vga_inst|y[0] , vga_inst|y[0], Projeto, 1
instance = comp, \vga_inst|Add1~25 , vga_inst|Add1~25, Projeto, 1
instance = comp, \vga_inst|y[1] , vga_inst|y[1], Projeto, 1
instance = comp, \vga_inst|Add1~17 , vga_inst|Add1~17, Projeto, 1
instance = comp, \vga_inst|y[2] , vga_inst|y[2], Projeto, 1
instance = comp, \vga_inst|Add1~29 , vga_inst|Add1~29, Projeto, 1
instance = comp, \vga_inst|y[3] , vga_inst|y[3], Projeto, 1
instance = comp, \vga_inst|Add1~33 , vga_inst|Add1~33, Projeto, 1
instance = comp, \vga_inst|y[4] , vga_inst|y[4], Projeto, 1
instance = comp, \vga_inst|Add1~37 , vga_inst|Add1~37, Projeto, 1
instance = comp, \vga_inst|y[5] , vga_inst|y[5], Projeto, 1
instance = comp, \vga_inst|y[6] , vga_inst|y[6], Projeto, 1
instance = comp, \vga_inst|LessThan1~0 , vga_inst|LessThan1~0, Projeto, 1
instance = comp, \vga_inst|LessThan1~1 , vga_inst|LessThan1~1, Projeto, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, Projeto, 1
instance = comp, \camera|half_clk~_wirecell , camera|half_clk~_wirecell, Projeto, 1
instance = comp, \camera|half_clk , camera|half_clk, Projeto, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, Projeto, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, Projeto, 1
instance = comp, \camera|state~11 , camera|state~11, Projeto, 1
instance = comp, \camera|state.WAIT_VSYNC_DOWN , camera|state.WAIT_VSYNC_DOWN, Projeto, 1
instance = comp, \camera|state~10 , camera|state~10, Projeto, 1
instance = comp, \camera|state.000 , camera|state.000, Projeto, 1
instance = comp, \camera|state~9 , camera|state~9, Projeto, 1
instance = comp, \camera|state.COUNT , camera|state.COUNT, Projeto, 1
instance = comp, \camera|Selector8~0 , camera|Selector8~0, Projeto, 1
instance = comp, \camera|x[4] , camera|x[4], Projeto, 1
instance = comp, \camera|Add1~17 , camera|Add1~17, Projeto, 1
instance = comp, \camera|Selector12~0 , camera|Selector12~0, Projeto, 1
instance = comp, \camera|x[0] , camera|x[0], Projeto, 1
instance = comp, \camera|Add1~21 , camera|Add1~21, Projeto, 1
instance = comp, \camera|Selector11~0 , camera|Selector11~0, Projeto, 1
instance = comp, \camera|x[1] , camera|x[1], Projeto, 1
instance = comp, \camera|Add1~33 , camera|Add1~33, Projeto, 1
instance = comp, \camera|Selector10~0 , camera|Selector10~0, Projeto, 1
instance = comp, \camera|x[2] , camera|x[2], Projeto, 1
instance = comp, \camera|Add1~37 , camera|Add1~37, Projeto, 1
instance = comp, \camera|Selector9~0 , camera|Selector9~0, Projeto, 1
instance = comp, \camera|x[3] , camera|x[3], Projeto, 1
instance = comp, \camera|Add1~25 , camera|Add1~25, Projeto, 1
instance = comp, \camera|Equal0~1 , camera|Equal0~1, Projeto, 1
instance = comp, \camera|Selector6~0 , camera|Selector6~0, Projeto, 1
instance = comp, \camera|x[6] , camera|x[6], Projeto, 1
instance = comp, \camera|Add1~29 , camera|Add1~29, Projeto, 1
instance = comp, \camera|Selector7~0 , camera|Selector7~0, Projeto, 1
instance = comp, \camera|x[5] , camera|x[5], Projeto, 1
instance = comp, \camera|Add1~13 , camera|Add1~13, Projeto, 1
instance = comp, \camera|Add1~9 , camera|Add1~9, Projeto, 1
instance = comp, \camera|Add1~5 , camera|Add1~5, Projeto, 1
instance = comp, \camera|Selector4~0 , camera|Selector4~0, Projeto, 1
instance = comp, \camera|x[8] , camera|x[8], Projeto, 1
instance = comp, \camera|Add1~1 , camera|Add1~1, Projeto, 1
instance = comp, \camera|x~0 , camera|x~0, Projeto, 1
instance = comp, \camera|Selector3~0 , camera|Selector3~0, Projeto, 1
instance = comp, \camera|x[9] , camera|x[9], Projeto, 1
instance = comp, \camera|Equal0~0 , camera|Equal0~0, Projeto, 1
instance = comp, \camera|x~1 , camera|x~1, Projeto, 1
instance = comp, \camera|Selector5~0 , camera|Selector5~0, Projeto, 1
instance = comp, \camera|x[7] , camera|x[7], Projeto, 1
instance = comp, \camera|Equal0~3 , camera|Equal0~3, Projeto, 1
instance = comp, \camera|Equal0~4 , camera|Equal0~4, Projeto, 1
instance = comp, \camera|Equal0~2 , camera|Equal0~2, Projeto, 1
instance = comp, \camera|Add2~25 , camera|Add2~25, Projeto, 1
instance = comp, \camera|Selector22~0 , camera|Selector22~0, Projeto, 1
instance = comp, \camera|y[0] , camera|y[0], Projeto, 1
instance = comp, \camera|Add2~29 , camera|Add2~29, Projeto, 1
instance = comp, \camera|Selector21~0 , camera|Selector21~0, Projeto, 1
instance = comp, \camera|y[1] , camera|y[1], Projeto, 1
instance = comp, \camera|Add2~33 , camera|Add2~33, Projeto, 1
instance = comp, \camera|Selector20~0 , camera|Selector20~0, Projeto, 1
instance = comp, \camera|y[2] , camera|y[2], Projeto, 1
instance = comp, \camera|Add2~37 , camera|Add2~37, Projeto, 1
instance = comp, \camera|Selector19~0 , camera|Selector19~0, Projeto, 1
instance = comp, \camera|y[3] , camera|y[3], Projeto, 1
instance = comp, \camera|Add2~9 , camera|Add2~9, Projeto, 1
instance = comp, \camera|Selector18~0 , camera|Selector18~0, Projeto, 1
instance = comp, \camera|y[4] , camera|y[4], Projeto, 1
instance = comp, \camera|Add2~1 , camera|Add2~1, Projeto, 1
instance = comp, \camera|Selector17~0 , camera|Selector17~0, Projeto, 1
instance = comp, \camera|y[5] , camera|y[5], Projeto, 1
instance = comp, \camera|Add2~13 , camera|Add2~13, Projeto, 1
instance = comp, \camera|Selector16~0 , camera|Selector16~0, Projeto, 1
instance = comp, \camera|y[6] , camera|y[6], Projeto, 1
instance = comp, \camera|Add2~5 , camera|Add2~5, Projeto, 1
instance = comp, \camera|Selector15~0 , camera|Selector15~0, Projeto, 1
instance = comp, \camera|y[7] , camera|y[7], Projeto, 1
instance = comp, \camera|Add2~17 , camera|Add2~17, Projeto, 1
instance = comp, \camera|Selector14~0 , camera|Selector14~0, Projeto, 1
instance = comp, \camera|y[8] , camera|y[8], Projeto, 1
instance = comp, \camera|Add2~21 , camera|Add2~21, Projeto, 1
instance = comp, \camera|Selector13~0 , camera|Selector13~0, Projeto, 1
instance = comp, \camera|y[9] , camera|y[9], Projeto, 1
instance = comp, \camera|LessThan0~0 , camera|LessThan0~0, Projeto, 1
instance = comp, \camera|Add0~1 , camera|Add0~1, Projeto, 1
instance = comp, \camera|Add0~5 , camera|Add0~5, Projeto, 1
instance = comp, \camera|Add0~9 , camera|Add0~9, Projeto, 1
instance = comp, \camera|Add0~13 , camera|Add0~13, Projeto, 1
instance = comp, \camera|Add0~17 , camera|Add0~17, Projeto, 1
instance = comp, \camera|Add0~21 , camera|Add0~21, Projeto, 1
instance = comp, \camera|Add0~25 , camera|Add0~25, Projeto, 1
instance = comp, \camera|Add0~29 , camera|Add0~29, Projeto, 1
instance = comp, \camera|Add0~33 , camera|Add0~33, Projeto, 1
instance = comp, \camera|Add0~37 , camera|Add0~37, Projeto, 1
instance = comp, \camera|next_x[8]~7 , camera|next_x[8]~7, Projeto, 1
instance = comp, \camera|LessThan0~1 , camera|LessThan0~1, Projeto, 1
instance = comp, \buffer|Add0~25 , buffer|Add0~25, Projeto, 1
instance = comp, \buffer|Add0~29 , buffer|Add0~29, Projeto, 1
instance = comp, \buffer|Add0~33 , buffer|Add0~33, Projeto, 1
instance = comp, \buffer|Add0~37 , buffer|Add0~37, Projeto, 1
instance = comp, \buffer|Add0~41 , buffer|Add0~41, Projeto, 1
instance = comp, \buffer|Add0~45 , buffer|Add0~45, Projeto, 1
instance = comp, \buffer|Add0~5 , buffer|Add0~5, Projeto, 1
instance = comp, \buffer|Add0~1 , buffer|Add0~1, Projeto, 1
instance = comp, \buffer|Add0~9 , buffer|Add0~9, Projeto, 1
instance = comp, \buffer|Add0~17 , buffer|Add0~17, Projeto, 1
instance = comp, \buffer|Add0~21 , buffer|Add0~21, Projeto, 1
instance = comp, \buffer|Add0~13 , buffer|Add0~13, Projeto, 1
instance = comp, \GPIO_0[9]~inputCLKENA0 , GPIO_0[9]~inputCLKENA0, Projeto, 1
instance = comp, \camera|bit~0 , camera|bit~0, Projeto, 1
instance = comp, \camera|bit , camera|bit, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2799w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2799w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2985w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2985w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2996w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2996w[3]~0, Projeto, 1
instance = comp, \vga_inst|Add3~1 , vga_inst|Add3~1, Projeto, 1
instance = comp, \vga_inst|Add3~5 , vga_inst|Add3~5, Projeto, 1
instance = comp, \vga_inst|Add3~33 , vga_inst|Add3~33, Projeto, 1
instance = comp, \vga_inst|Add3~37 , vga_inst|Add3~37, Projeto, 1
instance = comp, \vga_inst|Add3~29 , vga_inst|Add3~29, Projeto, 1
instance = comp, \vga_inst|Add3~25 , vga_inst|Add3~25, Projeto, 1
instance = comp, \vga_inst|Add3~17 , vga_inst|Add3~17, Projeto, 1
instance = comp, \vga_inst|Add3~21 , vga_inst|Add3~21, Projeto, 1
instance = comp, \buffer|Add2~25 , buffer|Add2~25, Projeto, 1
instance = comp, \buffer|Add2~29 , buffer|Add2~29, Projeto, 1
instance = comp, \buffer|Add2~33 , buffer|Add2~33, Projeto, 1
instance = comp, \buffer|Add2~37 , buffer|Add2~37, Projeto, 1
instance = comp, \buffer|Add2~17 , buffer|Add2~17, Projeto, 1
instance = comp, \buffer|Add2~13 , buffer|Add2~13, Projeto, 1
instance = comp, \vga_inst|Add2~14 , vga_inst|Add2~14, Projeto, 1
instance = comp, \vga_inst|Add2~1 , vga_inst|Add2~1, Projeto, 1
instance = comp, \vga_inst|Add2~5 , vga_inst|Add2~5, Projeto, 1
instance = comp, \vga_inst|Add2~9 , vga_inst|Add2~9, Projeto, 1
instance = comp, \vga_inst|Add2~17 , vga_inst|Add2~17, Projeto, 1
instance = comp, \vga_inst|Add2~21 , vga_inst|Add2~21, Projeto, 1
instance = comp, \vga_inst|Add2~25 , vga_inst|Add2~25, Projeto, 1
instance = comp, \buffer|Add3~25 , buffer|Add3~25, Projeto, 1
instance = comp, \buffer|Add3~29 , buffer|Add3~29, Projeto, 1
instance = comp, \buffer|Add3~33 , buffer|Add3~33, Projeto, 1
instance = comp, \buffer|Add3~37 , buffer|Add3~37, Projeto, 1
instance = comp, \buffer|Add3~41 , buffer|Add3~41, Projeto, 1
instance = comp, \buffer|Add3~45 , buffer|Add3~45, Projeto, 1
instance = comp, \buffer|Add3~17 , buffer|Add3~17, Projeto, 1
instance = comp, \buffer|Add3~13 , buffer|Add3~13, Projeto, 1
instance = comp, \vga_inst|Add3~13 , vga_inst|Add3~13, Projeto, 1
instance = comp, \vga_inst|Add3~9 , vga_inst|Add3~9, Projeto, 1
instance = comp, \buffer|Add2~9 , buffer|Add2~9, Projeto, 1
instance = comp, \buffer|Add2~21 , buffer|Add2~21, Projeto, 1
instance = comp, \buffer|Add2~5 , buffer|Add2~5, Projeto, 1
instance = comp, \buffer|Add3~9 , buffer|Add3~9, Projeto, 1
instance = comp, \buffer|Add3~21 , buffer|Add3~21, Projeto, 1
instance = comp, \buffer|Add3~5 , buffer|Add3~5, Projeto, 1
instance = comp, \buffer|Add2~1 , buffer|Add2~1, Projeto, 1
instance = comp, \buffer|Add3~1 , buffer|Add3~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3760w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3760w[3]~0, Projeto, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, Projeto, 1
instance = comp, \camera|next_x[0]~0 , camera|next_x[0]~0, Projeto, 1
instance = comp, \camera|next_x[1]~1 , camera|next_x[1]~1, Projeto, 1
instance = comp, \camera|next_x[2]~2 , camera|next_x[2]~2, Projeto, 1
instance = comp, \camera|next_x[3]~3 , camera|next_x[3]~3, Projeto, 1
instance = comp, \camera|next_x[4]~4 , camera|next_x[4]~4, Projeto, 1
instance = comp, \camera|next_x[5]~5 , camera|next_x[5]~5, Projeto, 1
instance = comp, \camera|next_x[6]~6 , camera|next_x[6]~6, Projeto, 1
instance = comp, \vga_inst|x[3]~_wirecell , vga_inst|x[3]~_wirecell, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a200 , buffer|memoria_rtl_0|auto_generated|ram_block1a200, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2892w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2892w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2903w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2903w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3666w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3666w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a136 , buffer|memoria_rtl_0|auto_generated|ram_block1a136, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|address_reg_b[2] , buffer|memoria_rtl_0|auto_generated|address_reg_b[2], Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2746w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2746w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3026w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3026w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3036w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3036w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3800w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3800w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a232 , buffer|memoria_rtl_0|auto_generated|ram_block1a232, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|address_reg_b[3] , buffer|memoria_rtl_0|auto_generated|address_reg_b[3], Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2933w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2933w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2943w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2943w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3706w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3706w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a168 , buffer|memoria_rtl_0|auto_generated|ram_block1a168, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2913w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2913w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2913w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2913w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3676w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3676w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a144 , buffer|memoria_rtl_0|auto_generated|ram_block1a144, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2766w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2766w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3046w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3046w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3810w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3810w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a240 , buffer|memoria_rtl_0|auto_generated|ram_block1a240, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2953w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2953w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3716w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3716w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a176 , buffer|memoria_rtl_0|auto_generated|ram_block1a176, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3006w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3006w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3006w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3006w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3770w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3770w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a208 , buffer|memoria_rtl_0|auto_generated|ram_block1a208, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2892w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2892w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3655w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3655w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a128 , buffer|memoria_rtl_0|auto_generated|ram_block1a128, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2985w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2985w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3749w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3749w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a192 , buffer|memoria_rtl_0|auto_generated|ram_block1a192, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2933w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2933w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3696w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3696w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a160 , buffer|memoria_rtl_0|auto_generated|ram_block1a160, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3026w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3026w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3790w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3790w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a224 , buffer|memoria_rtl_0|auto_generated|ram_block1a224, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2963w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2963w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2963w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2963w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3726w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3726w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a184 , buffer|memoria_rtl_0|auto_generated|ram_block1a184, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3016w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3016w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3780w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3780w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a216 , buffer|memoria_rtl_0|auto_generated|ram_block1a216, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3056w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3056w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3820w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3820w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a248 , buffer|memoria_rtl_0|auto_generated|ram_block1a248, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2923w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2923w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3686w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3686w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a152 , buffer|memoria_rtl_0|auto_generated|ram_block1a152, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|address_reg_b[0] , buffer|memoria_rtl_0|auto_generated|address_reg_b[0], Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|address_reg_b[1] , buffer|memoria_rtl_0|auto_generated|address_reg_b[1], Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|address_reg_b[5] , buffer|memoria_rtl_0|auto_generated|address_reg_b[5], Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|address_reg_b[4] , buffer|memoria_rtl_0|auto_generated|address_reg_b[4], Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2746w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2746w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3129w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3129w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3894w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3894w[3]~0, Projeto, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a296 , buffer|memoria_rtl_0|auto_generated|ram_block1a296, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3078w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3078w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3089w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3089w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3854w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3854w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a264 , buffer|memoria_rtl_0|auto_generated|ram_block1a264, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3099w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3099w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3864w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3864w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a272 , buffer|memoria_rtl_0|auto_generated|ram_block1a272, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3078w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3078w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3843w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3843w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a256 , buffer|memoria_rtl_0|auto_generated|ram_block1a256, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3109w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3109w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3874w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3874w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a280 , buffer|memoria_rtl_0|auto_generated|ram_block1a280, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0, Projeto, 1
instance = comp, \vga_inst|VGA_R[0]~0 , vga_inst|VGA_R[0]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode3119w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode3119w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3884w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3884w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a288 , buffer|memoria_rtl_0|auto_generated|ram_block1a288, Projeto, 1
instance = comp, \vga_inst|VGA_R[0]~23 , vga_inst|VGA_R[0]~23, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2799w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2799w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2799w[3]~2 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2799w[3]~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3561w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3561w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a64 , buffer|memoria_rtl_0|auto_generated|ram_block1a64, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2699w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2699w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2699w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2699w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3460w[3] , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3460w[3], Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a0 , buffer|memoria_rtl_0|auto_generated|ram_block1a0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2840w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2840w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2840w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2840w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3602w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3602w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a96 , buffer|memoria_rtl_0|auto_generated|ram_block1a96, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2746w[3]~2 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2746w[3]~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3507w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3507w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a32 , buffer|memoria_rtl_0|auto_generated|ram_block1a32, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2726w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2726w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2736w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2736w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3497w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3497w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a24 , buffer|memoria_rtl_0|auto_generated|ram_block1a24, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2820w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2820w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2830w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2830w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3592w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3592w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a88 , buffer|memoria_rtl_0|auto_generated|ram_block1a88, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2776w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2776w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3537w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3537w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a56 , buffer|memoria_rtl_0|auto_generated|ram_block1a56, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2870w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2870w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3632w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3632w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a120 , buffer|memoria_rtl_0|auto_generated|ram_block1a120, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2860w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2860w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3622w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3622w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a112 , buffer|memoria_rtl_0|auto_generated|ram_block1a112, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2820w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2820w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3582w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3582w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a80 , buffer|memoria_rtl_0|auto_generated|ram_block1a80, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2726w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2726w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3487w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3487w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a16 , buffer|memoria_rtl_0|auto_generated|ram_block1a16, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2766w[3]~1 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2766w[3]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3527w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3527w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a48 , buffer|memoria_rtl_0|auto_generated|ram_block1a48, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2756w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2756w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3517w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3517w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a40 , buffer|memoria_rtl_0|auto_generated|ram_block1a40, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2810w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2810w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3572w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3572w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a72 , buffer|memoria_rtl_0|auto_generated|ram_block1a72, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2850w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2850w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3612w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3612w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a104 , buffer|memoria_rtl_0|auto_generated|ram_block1a104, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|decode2|w_anode2716w[3]~0 , buffer|memoria_rtl_0|auto_generated|decode2|w_anode2716w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3477w[3]~0 , buffer|memoria_rtl_0|auto_generated|rden_decode_b|w_anode3477w[3]~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a8 , buffer|memoria_rtl_0|auto_generated|ram_block1a8, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4, Projeto, 1
instance = comp, \vga_inst|ativo , vga_inst|ativo, Projeto, 1
instance = comp, \vga_inst|VGA_R[0]~1 , vga_inst|VGA_R[0]~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a129 , buffer|memoria_rtl_0|auto_generated|ram_block1a129, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a153 , buffer|memoria_rtl_0|auto_generated|ram_block1a153, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a137 , buffer|memoria_rtl_0|auto_generated|ram_block1a137, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a145 , buffer|memoria_rtl_0|auto_generated|ram_block1a145, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a225 , buffer|memoria_rtl_0|auto_generated|ram_block1a225, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a241 , buffer|memoria_rtl_0|auto_generated|ram_block1a241, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a233 , buffer|memoria_rtl_0|auto_generated|ram_block1a233, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a249 , buffer|memoria_rtl_0|auto_generated|ram_block1a249, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a177 , buffer|memoria_rtl_0|auto_generated|ram_block1a177, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a185 , buffer|memoria_rtl_0|auto_generated|ram_block1a185, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a161 , buffer|memoria_rtl_0|auto_generated|ram_block1a161, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a169 , buffer|memoria_rtl_0|auto_generated|ram_block1a169, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a193 , buffer|memoria_rtl_0|auto_generated|ram_block1a193, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a209 , buffer|memoria_rtl_0|auto_generated|ram_block1a209, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a217 , buffer|memoria_rtl_0|auto_generated|ram_block1a217, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a201 , buffer|memoria_rtl_0|auto_generated|ram_block1a201, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n1_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a81 , buffer|memoria_rtl_0|auto_generated|ram_block1a81, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a49 , buffer|memoria_rtl_0|auto_generated|ram_block1a49, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a17 , buffer|memoria_rtl_0|auto_generated|ram_block1a17, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a113 , buffer|memoria_rtl_0|auto_generated|ram_block1a113, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a65 , buffer|memoria_rtl_0|auto_generated|ram_block1a65, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a1 , buffer|memoria_rtl_0|auto_generated|ram_block1a1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a33 , buffer|memoria_rtl_0|auto_generated|ram_block1a33, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a97 , buffer|memoria_rtl_0|auto_generated|ram_block1a97, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a73 , buffer|memoria_rtl_0|auto_generated|ram_block1a73, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a9 , buffer|memoria_rtl_0|auto_generated|ram_block1a9, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a105 , buffer|memoria_rtl_0|auto_generated|ram_block1a105, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a41 , buffer|memoria_rtl_0|auto_generated|ram_block1a41, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a121 , buffer|memoria_rtl_0|auto_generated|ram_block1a121, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a57 , buffer|memoria_rtl_0|auto_generated|ram_block1a57, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a89 , buffer|memoria_rtl_0|auto_generated|ram_block1a89, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a25 , buffer|memoria_rtl_0|auto_generated|ram_block1a25, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w1_n0_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a289 , buffer|memoria_rtl_0|auto_generated|ram_block1a289, Projeto, 1
instance = comp, \vga_inst|VGA_R[1]~2 , vga_inst|VGA_R[1]~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a273 , buffer|memoria_rtl_0|auto_generated|ram_block1a273, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a281 , buffer|memoria_rtl_0|auto_generated|ram_block1a281, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a265 , buffer|memoria_rtl_0|auto_generated|ram_block1a265, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a257 , buffer|memoria_rtl_0|auto_generated|ram_block1a257, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l2_w1_n8_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l2_w1_n8_mux_dataout~0, Projeto, 1
instance = comp, \vga_inst|VGA_R[1]~3 , vga_inst|VGA_R[1]~3, Projeto, 1
instance = comp, \vga_inst|VGA_R[1]~4 , vga_inst|VGA_R[1]~4, Projeto, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a290 , buffer|memoria_rtl_0|auto_generated|ram_block1a290, Projeto, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a298 , buffer|memoria_rtl_0|auto_generated|ram_block1a298, Projeto, 1
instance = comp, \vga_inst|VGA_R[2]~5 , vga_inst|VGA_R[2]~5, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a274 , buffer|memoria_rtl_0|auto_generated|ram_block1a274, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a258 , buffer|memoria_rtl_0|auto_generated|ram_block1a258, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a266 , buffer|memoria_rtl_0|auto_generated|ram_block1a266, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a282 , buffer|memoria_rtl_0|auto_generated|ram_block1a282, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l2_w2_n8_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l2_w2_n8_mux_dataout~0, Projeto, 1
instance = comp, \vga_inst|VGA_R[2]~6 , vga_inst|VGA_R[2]~6, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a242 , buffer|memoria_rtl_0|auto_generated|ram_block1a242, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a250 , buffer|memoria_rtl_0|auto_generated|ram_block1a250, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a234 , buffer|memoria_rtl_0|auto_generated|ram_block1a234, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a226 , buffer|memoria_rtl_0|auto_generated|ram_block1a226, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a154 , buffer|memoria_rtl_0|auto_generated|ram_block1a154, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a146 , buffer|memoria_rtl_0|auto_generated|ram_block1a146, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a138 , buffer|memoria_rtl_0|auto_generated|ram_block1a138, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a130 , buffer|memoria_rtl_0|auto_generated|ram_block1a130, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a186 , buffer|memoria_rtl_0|auto_generated|ram_block1a186, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a170 , buffer|memoria_rtl_0|auto_generated|ram_block1a170, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a178 , buffer|memoria_rtl_0|auto_generated|ram_block1a178, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a162 , buffer|memoria_rtl_0|auto_generated|ram_block1a162, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a210 , buffer|memoria_rtl_0|auto_generated|ram_block1a210, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a202 , buffer|memoria_rtl_0|auto_generated|ram_block1a202, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a194 , buffer|memoria_rtl_0|auto_generated|ram_block1a194, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a218 , buffer|memoria_rtl_0|auto_generated|ram_block1a218, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n1_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a34 , buffer|memoria_rtl_0|auto_generated|ram_block1a34, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a66 , buffer|memoria_rtl_0|auto_generated|ram_block1a66, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a98 , buffer|memoria_rtl_0|auto_generated|ram_block1a98, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a2 , buffer|memoria_rtl_0|auto_generated|ram_block1a2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a18 , buffer|memoria_rtl_0|auto_generated|ram_block1a18, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a114 , buffer|memoria_rtl_0|auto_generated|ram_block1a114, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a50 , buffer|memoria_rtl_0|auto_generated|ram_block1a50, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a82 , buffer|memoria_rtl_0|auto_generated|ram_block1a82, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a58 , buffer|memoria_rtl_0|auto_generated|ram_block1a58, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a90 , buffer|memoria_rtl_0|auto_generated|ram_block1a90, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a122 , buffer|memoria_rtl_0|auto_generated|ram_block1a122, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a26 , buffer|memoria_rtl_0|auto_generated|ram_block1a26, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a106 , buffer|memoria_rtl_0|auto_generated|ram_block1a106, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a74 , buffer|memoria_rtl_0|auto_generated|ram_block1a74, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a42 , buffer|memoria_rtl_0|auto_generated|ram_block1a42, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a10 , buffer|memoria_rtl_0|auto_generated|ram_block1a10, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w2_n0_mux_dataout~4, Projeto, 1
instance = comp, \vga_inst|VGA_R[2]~7 , vga_inst|VGA_R[2]~7, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a35 , buffer|memoria_rtl_0|auto_generated|ram_block1a35, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a99 , buffer|memoria_rtl_0|auto_generated|ram_block1a99, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a3 , buffer|memoria_rtl_0|auto_generated|ram_block1a3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a67 , buffer|memoria_rtl_0|auto_generated|ram_block1a67, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a75 , buffer|memoria_rtl_0|auto_generated|ram_block1a75, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a11 , buffer|memoria_rtl_0|auto_generated|ram_block1a11, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a43 , buffer|memoria_rtl_0|auto_generated|ram_block1a43, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a107 , buffer|memoria_rtl_0|auto_generated|ram_block1a107, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a123 , buffer|memoria_rtl_0|auto_generated|ram_block1a123, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a91 , buffer|memoria_rtl_0|auto_generated|ram_block1a91, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a27 , buffer|memoria_rtl_0|auto_generated|ram_block1a27, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a59 , buffer|memoria_rtl_0|auto_generated|ram_block1a59, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a19 , buffer|memoria_rtl_0|auto_generated|ram_block1a19, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a51 , buffer|memoria_rtl_0|auto_generated|ram_block1a51, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a83 , buffer|memoria_rtl_0|auto_generated|ram_block1a83, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a115 , buffer|memoria_rtl_0|auto_generated|ram_block1a115, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n0_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a291 , buffer|memoria_rtl_0|auto_generated|ram_block1a291, Projeto, 1
instance = comp, \vga_inst|VGA_R[3]~8 , vga_inst|VGA_R[3]~8, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a259 , buffer|memoria_rtl_0|auto_generated|ram_block1a259, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a283 , buffer|memoria_rtl_0|auto_generated|ram_block1a283, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a267 , buffer|memoria_rtl_0|auto_generated|ram_block1a267, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a275 , buffer|memoria_rtl_0|auto_generated|ram_block1a275, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l2_w3_n8_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l2_w3_n8_mux_dataout~0, Projeto, 1
instance = comp, \vga_inst|VGA_R[3]~9 , vga_inst|VGA_R[3]~9, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a139 , buffer|memoria_rtl_0|auto_generated|ram_block1a139, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a155 , buffer|memoria_rtl_0|auto_generated|ram_block1a155, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a131 , buffer|memoria_rtl_0|auto_generated|ram_block1a131, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a147 , buffer|memoria_rtl_0|auto_generated|ram_block1a147, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a171 , buffer|memoria_rtl_0|auto_generated|ram_block1a171, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a163 , buffer|memoria_rtl_0|auto_generated|ram_block1a163, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a187 , buffer|memoria_rtl_0|auto_generated|ram_block1a187, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a179 , buffer|memoria_rtl_0|auto_generated|ram_block1a179, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a195 , buffer|memoria_rtl_0|auto_generated|ram_block1a195, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a211 , buffer|memoria_rtl_0|auto_generated|ram_block1a211, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a203 , buffer|memoria_rtl_0|auto_generated|ram_block1a203, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a219 , buffer|memoria_rtl_0|auto_generated|ram_block1a219, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a235 , buffer|memoria_rtl_0|auto_generated|ram_block1a235, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a251 , buffer|memoria_rtl_0|auto_generated|ram_block1a251, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a227 , buffer|memoria_rtl_0|auto_generated|ram_block1a227, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a243 , buffer|memoria_rtl_0|auto_generated|ram_block1a243, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w3_n1_mux_dataout~4, Projeto, 1
instance = comp, \vga_inst|VGA_R[3]~10 , vga_inst|VGA_R[3]~10, Projeto, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a268 , buffer|memoria_rtl_0|auto_generated|ram_block1a268, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a284 , buffer|memoria_rtl_0|auto_generated|ram_block1a284, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a260 , buffer|memoria_rtl_0|auto_generated|ram_block1a260, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a276 , buffer|memoria_rtl_0|auto_generated|ram_block1a276, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l2_w4_n8_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l2_w4_n8_mux_dataout~0, Projeto, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a300 , buffer|memoria_rtl_0|auto_generated|ram_block1a300, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a292 , buffer|memoria_rtl_0|auto_generated|ram_block1a292, Projeto, 1
instance = comp, \vga_inst|VGA_R[4]~11 , vga_inst|VGA_R[4]~11, Projeto, 1
instance = comp, \vga_inst|VGA_R[4]~12 , vga_inst|VGA_R[4]~12, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a76 , buffer|memoria_rtl_0|auto_generated|ram_block1a76, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a108 , buffer|memoria_rtl_0|auto_generated|ram_block1a108, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a12 , buffer|memoria_rtl_0|auto_generated|ram_block1a12, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a44 , buffer|memoria_rtl_0|auto_generated|ram_block1a44, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a116 , buffer|memoria_rtl_0|auto_generated|ram_block1a116, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a52 , buffer|memoria_rtl_0|auto_generated|ram_block1a52, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a20 , buffer|memoria_rtl_0|auto_generated|ram_block1a20, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a84 , buffer|memoria_rtl_0|auto_generated|ram_block1a84, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a28 , buffer|memoria_rtl_0|auto_generated|ram_block1a28, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a124 , buffer|memoria_rtl_0|auto_generated|ram_block1a124, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a92 , buffer|memoria_rtl_0|auto_generated|ram_block1a92, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a60 , buffer|memoria_rtl_0|auto_generated|ram_block1a60, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a36 , buffer|memoria_rtl_0|auto_generated|ram_block1a36, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a68 , buffer|memoria_rtl_0|auto_generated|ram_block1a68, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a4 , buffer|memoria_rtl_0|auto_generated|ram_block1a4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a100 , buffer|memoria_rtl_0|auto_generated|ram_block1a100, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n0_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a132 , buffer|memoria_rtl_0|auto_generated|ram_block1a132, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a140 , buffer|memoria_rtl_0|auto_generated|ram_block1a140, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a156 , buffer|memoria_rtl_0|auto_generated|ram_block1a156, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a148 , buffer|memoria_rtl_0|auto_generated|ram_block1a148, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a220 , buffer|memoria_rtl_0|auto_generated|ram_block1a220, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a212 , buffer|memoria_rtl_0|auto_generated|ram_block1a212, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a196 , buffer|memoria_rtl_0|auto_generated|ram_block1a196, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a204 , buffer|memoria_rtl_0|auto_generated|ram_block1a204, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a164 , buffer|memoria_rtl_0|auto_generated|ram_block1a164, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a180 , buffer|memoria_rtl_0|auto_generated|ram_block1a180, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a172 , buffer|memoria_rtl_0|auto_generated|ram_block1a172, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a188 , buffer|memoria_rtl_0|auto_generated|ram_block1a188, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a244 , buffer|memoria_rtl_0|auto_generated|ram_block1a244, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a228 , buffer|memoria_rtl_0|auto_generated|ram_block1a228, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a236 , buffer|memoria_rtl_0|auto_generated|ram_block1a236, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a252 , buffer|memoria_rtl_0|auto_generated|ram_block1a252, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w4_n1_mux_dataout~4, Projeto, 1
instance = comp, \vga_inst|VGA_R[4]~13 , vga_inst|VGA_R[4]~13, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a133 , buffer|memoria_rtl_0|auto_generated|ram_block1a133, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a149 , buffer|memoria_rtl_0|auto_generated|ram_block1a149, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a141 , buffer|memoria_rtl_0|auto_generated|ram_block1a141, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a157 , buffer|memoria_rtl_0|auto_generated|ram_block1a157, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a197 , buffer|memoria_rtl_0|auto_generated|ram_block1a197, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a213 , buffer|memoria_rtl_0|auto_generated|ram_block1a213, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a205 , buffer|memoria_rtl_0|auto_generated|ram_block1a205, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a221 , buffer|memoria_rtl_0|auto_generated|ram_block1a221, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a181 , buffer|memoria_rtl_0|auto_generated|ram_block1a181, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a189 , buffer|memoria_rtl_0|auto_generated|ram_block1a189, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a173 , buffer|memoria_rtl_0|auto_generated|ram_block1a173, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a165 , buffer|memoria_rtl_0|auto_generated|ram_block1a165, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a229 , buffer|memoria_rtl_0|auto_generated|ram_block1a229, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a237 , buffer|memoria_rtl_0|auto_generated|ram_block1a237, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a253 , buffer|memoria_rtl_0|auto_generated|ram_block1a253, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a245 , buffer|memoria_rtl_0|auto_generated|ram_block1a245, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n1_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a101 , buffer|memoria_rtl_0|auto_generated|ram_block1a101, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a37 , buffer|memoria_rtl_0|auto_generated|ram_block1a37, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a69 , buffer|memoria_rtl_0|auto_generated|ram_block1a69, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a5 , buffer|memoria_rtl_0|auto_generated|ram_block1a5, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a21 , buffer|memoria_rtl_0|auto_generated|ram_block1a21, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a53 , buffer|memoria_rtl_0|auto_generated|ram_block1a53, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a117 , buffer|memoria_rtl_0|auto_generated|ram_block1a117, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a85 , buffer|memoria_rtl_0|auto_generated|ram_block1a85, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a61 , buffer|memoria_rtl_0|auto_generated|ram_block1a61, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a29 , buffer|memoria_rtl_0|auto_generated|ram_block1a29, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a93 , buffer|memoria_rtl_0|auto_generated|ram_block1a93, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a125 , buffer|memoria_rtl_0|auto_generated|ram_block1a125, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a45 , buffer|memoria_rtl_0|auto_generated|ram_block1a45, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a109 , buffer|memoria_rtl_0|auto_generated|ram_block1a109, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a13 , buffer|memoria_rtl_0|auto_generated|ram_block1a13, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a77 , buffer|memoria_rtl_0|auto_generated|ram_block1a77, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w5_n0_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a269 , buffer|memoria_rtl_0|auto_generated|ram_block1a269, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a277 , buffer|memoria_rtl_0|auto_generated|ram_block1a277, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a261 , buffer|memoria_rtl_0|auto_generated|ram_block1a261, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a285 , buffer|memoria_rtl_0|auto_generated|ram_block1a285, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l2_w5_n8_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l2_w5_n8_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a293 , buffer|memoria_rtl_0|auto_generated|ram_block1a293, Projeto, 1
instance = comp, \vga_inst|VGA_R[5]~14 , vga_inst|VGA_R[5]~14, Projeto, 1
instance = comp, \vga_inst|VGA_R[5]~15 , vga_inst|VGA_R[5]~15, Projeto, 1
instance = comp, \vga_inst|VGA_R[5]~16 , vga_inst|VGA_R[5]~16, Projeto, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a78 , buffer|memoria_rtl_0|auto_generated|ram_block1a78, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a46 , buffer|memoria_rtl_0|auto_generated|ram_block1a46, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a110 , buffer|memoria_rtl_0|auto_generated|ram_block1a110, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a14 , buffer|memoria_rtl_0|auto_generated|ram_block1a14, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a22 , buffer|memoria_rtl_0|auto_generated|ram_block1a22, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a86 , buffer|memoria_rtl_0|auto_generated|ram_block1a86, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a54 , buffer|memoria_rtl_0|auto_generated|ram_block1a54, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a118 , buffer|memoria_rtl_0|auto_generated|ram_block1a118, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a126 , buffer|memoria_rtl_0|auto_generated|ram_block1a126, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a94 , buffer|memoria_rtl_0|auto_generated|ram_block1a94, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a62 , buffer|memoria_rtl_0|auto_generated|ram_block1a62, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a30 , buffer|memoria_rtl_0|auto_generated|ram_block1a30, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a6 , buffer|memoria_rtl_0|auto_generated|ram_block1a6, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a102 , buffer|memoria_rtl_0|auto_generated|ram_block1a102, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a38 , buffer|memoria_rtl_0|auto_generated|ram_block1a38, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a70 , buffer|memoria_rtl_0|auto_generated|ram_block1a70, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n0_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a294 , buffer|memoria_rtl_0|auto_generated|ram_block1a294, Projeto, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a302 , buffer|memoria_rtl_0|auto_generated|ram_block1a302, Projeto, 1
instance = comp, \vga_inst|VGA_R[6]~17 , vga_inst|VGA_R[6]~17, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a270 , buffer|memoria_rtl_0|auto_generated|ram_block1a270, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a278 , buffer|memoria_rtl_0|auto_generated|ram_block1a278, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a262 , buffer|memoria_rtl_0|auto_generated|ram_block1a262, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a286 , buffer|memoria_rtl_0|auto_generated|ram_block1a286, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l2_w6_n8_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l2_w6_n8_mux_dataout~0, Projeto, 1
instance = comp, \vga_inst|VGA_R[6]~18 , vga_inst|VGA_R[6]~18, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a222 , buffer|memoria_rtl_0|auto_generated|ram_block1a222, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a214 , buffer|memoria_rtl_0|auto_generated|ram_block1a214, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a206 , buffer|memoria_rtl_0|auto_generated|ram_block1a206, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a198 , buffer|memoria_rtl_0|auto_generated|ram_block1a198, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a182 , buffer|memoria_rtl_0|auto_generated|ram_block1a182, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a190 , buffer|memoria_rtl_0|auto_generated|ram_block1a190, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a174 , buffer|memoria_rtl_0|auto_generated|ram_block1a174, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a166 , buffer|memoria_rtl_0|auto_generated|ram_block1a166, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a142 , buffer|memoria_rtl_0|auto_generated|ram_block1a142, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a134 , buffer|memoria_rtl_0|auto_generated|ram_block1a134, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a150 , buffer|memoria_rtl_0|auto_generated|ram_block1a150, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a158 , buffer|memoria_rtl_0|auto_generated|ram_block1a158, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a230 , buffer|memoria_rtl_0|auto_generated|ram_block1a230, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a238 , buffer|memoria_rtl_0|auto_generated|ram_block1a238, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a254 , buffer|memoria_rtl_0|auto_generated|ram_block1a254, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a246 , buffer|memoria_rtl_0|auto_generated|ram_block1a246, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w6_n1_mux_dataout~4, Projeto, 1
instance = comp, \vga_inst|VGA_R[6]~19 , vga_inst|VGA_R[6]~19, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a47 , buffer|memoria_rtl_0|auto_generated|ram_block1a47, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a79 , buffer|memoria_rtl_0|auto_generated|ram_block1a79, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a111 , buffer|memoria_rtl_0|auto_generated|ram_block1a111, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a15 , buffer|memoria_rtl_0|auto_generated|ram_block1a15, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a23 , buffer|memoria_rtl_0|auto_generated|ram_block1a23, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a119 , buffer|memoria_rtl_0|auto_generated|ram_block1a119, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a87 , buffer|memoria_rtl_0|auto_generated|ram_block1a87, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a55 , buffer|memoria_rtl_0|auto_generated|ram_block1a55, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a127 , buffer|memoria_rtl_0|auto_generated|ram_block1a127, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a63 , buffer|memoria_rtl_0|auto_generated|ram_block1a63, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a95 , buffer|memoria_rtl_0|auto_generated|ram_block1a95, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a31 , buffer|memoria_rtl_0|auto_generated|ram_block1a31, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a103 , buffer|memoria_rtl_0|auto_generated|ram_block1a103, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a7 , buffer|memoria_rtl_0|auto_generated|ram_block1a7, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a39 , buffer|memoria_rtl_0|auto_generated|ram_block1a39, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a71 , buffer|memoria_rtl_0|auto_generated|ram_block1a71, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n0_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a175 , buffer|memoria_rtl_0|auto_generated|ram_block1a175, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a191 , buffer|memoria_rtl_0|auto_generated|ram_block1a191, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a167 , buffer|memoria_rtl_0|auto_generated|ram_block1a167, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a183 , buffer|memoria_rtl_0|auto_generated|ram_block1a183, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~1 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~1, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a151 , buffer|memoria_rtl_0|auto_generated|ram_block1a151, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a143 , buffer|memoria_rtl_0|auto_generated|ram_block1a143, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a159 , buffer|memoria_rtl_0|auto_generated|ram_block1a159, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a135 , buffer|memoria_rtl_0|auto_generated|ram_block1a135, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~0, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a255 , buffer|memoria_rtl_0|auto_generated|ram_block1a255, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a231 , buffer|memoria_rtl_0|auto_generated|ram_block1a231, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a247 , buffer|memoria_rtl_0|auto_generated|ram_block1a247, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a239 , buffer|memoria_rtl_0|auto_generated|ram_block1a239, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~3 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~3, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a223 , buffer|memoria_rtl_0|auto_generated|ram_block1a223, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a215 , buffer|memoria_rtl_0|auto_generated|ram_block1a215, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a207 , buffer|memoria_rtl_0|auto_generated|ram_block1a207, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a199 , buffer|memoria_rtl_0|auto_generated|ram_block1a199, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~2 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~2, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~4 , buffer|memoria_rtl_0|auto_generated|mux3|l4_w7_n1_mux_dataout~4, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a295 , buffer|memoria_rtl_0|auto_generated|ram_block1a295, Projeto, 1
instance = comp, \vga_inst|VGA_R[7]~20 , vga_inst|VGA_R[7]~20, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a287 , buffer|memoria_rtl_0|auto_generated|ram_block1a287, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a279 , buffer|memoria_rtl_0|auto_generated|ram_block1a279, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a263 , buffer|memoria_rtl_0|auto_generated|ram_block1a263, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|ram_block1a271 , buffer|memoria_rtl_0|auto_generated|ram_block1a271, Projeto, 1
instance = comp, \buffer|memoria_rtl_0|auto_generated|mux3|l2_w7_n8_mux_dataout~0 , buffer|memoria_rtl_0|auto_generated|mux3|l2_w7_n8_mux_dataout~0, Projeto, 1
instance = comp, \vga_inst|VGA_R[7]~21 , vga_inst|VGA_R[7]~21, Projeto, 1
instance = comp, \vga_inst|VGA_R[7]~22 , vga_inst|VGA_R[7]~22, Projeto, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Projeto, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Projeto, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Projeto, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, Projeto, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, Projeto, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, Projeto, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, Projeto, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, Projeto, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, Projeto, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, Projeto, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, Projeto, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, Projeto, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, Projeto, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, Projeto, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, Projeto, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, Projeto, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, Projeto, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, Projeto, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, Projeto, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, Projeto, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, Projeto, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, Projeto, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, Projeto, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, Projeto, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, Projeto, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, Projeto, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, Projeto, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, Projeto, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Projeto, 1
