|Projeto
CLOCK_50 => CLOCK_50.IN3
KEY[0] => reset.IN4
KEY[1] => resetsccb.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => start.IN1
CLOCK_24 <= pll:pll_inst.outclk_0
GPIO_0[8] <> GPIO_0[8]
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:vga_inst.VGA_HS
VGA_VS <= vga:vga_inst.VGA_VS
VGA_R[0] <= vga:vga_inst.VGA_R
VGA_R[1] <= vga:vga_inst.VGA_R
VGA_R[2] <= vga:vga_inst.VGA_R
VGA_R[3] <= vga:vga_inst.VGA_R
VGA_R[4] <= vga:vga_inst.VGA_R
VGA_R[5] <= vga:vga_inst.VGA_R
VGA_R[6] <= vga:vga_inst.VGA_R
VGA_R[7] <= vga:vga_inst.VGA_R
VGA_G[0] <= vga:vga_inst.VGA_G
VGA_G[1] <= vga:vga_inst.VGA_G
VGA_G[2] <= vga:vga_inst.VGA_G
VGA_G[3] <= vga:vga_inst.VGA_G
VGA_G[4] <= vga:vga_inst.VGA_G
VGA_G[5] <= vga:vga_inst.VGA_G
VGA_G[6] <= vga:vga_inst.VGA_G
VGA_G[7] <= vga:vga_inst.VGA_G
VGA_B[0] <= vga:vga_inst.VGA_B
VGA_B[1] <= vga:vga_inst.VGA_B
VGA_B[2] <= vga:vga_inst.VGA_B
VGA_B[3] <= vga:vga_inst.VGA_B
VGA_B[4] <= vga:vga_inst.VGA_B
VGA_B[5] <= vga:vga_inst.VGA_B
VGA_B[6] <= vga:vga_inst.VGA_B
VGA_B[7] <= vga:vga_inst.VGA_B
VGA_BLANK_N <= vga:vga_inst.VGA_BLANK_N
VGA_SYNC_N <= vga:vga_inst.VGA_SYNC_N


|Projeto|SCCBProfessor:SCCBProfessor
clk => sio_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => sio_clk.OUTPUTSELECT
resetsccb => sio_d.OUTPUTSELECT
resetsccb => sio_clk_ctl.OUTPUTSELECT
resetsccb => state.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => saida.OUTPUTSELECT
resetsccb => index.OUTPUTSELECT
resetsccb => index.OUTPUTSELECT
resetsccb => index.OUTPUTSELECT
resetsccb => index.OUTPUTSELECT
resetsccb => index.OUTPUTSELECT
start => state.OUTPUTSELECT
start => sio_clk_ctl.OUTPUTSELECT
sio_c <= sio_c.DB_MAX_OUTPUT_PORT_TYPE
sio_d <= sio_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|pll:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|Projeto|pll:pll_inst|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Projeto|pll:pll_inst|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Projeto|vga:vga_inst
reset => VGA_CLK.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
CLOCK_50 => VGA_CLK~reg0.CLK
red[0] => VGA_R.DATAB
red[1] => VGA_R.DATAB
red[2] => VGA_R.DATAB
red[3] => VGA_R.DATAB
red[4] => VGA_R.DATAB
red[5] => VGA_R.DATAB
red[6] => VGA_R.DATAB
red[7] => VGA_R.DATAB
green[0] => VGA_G.DATAB
green[1] => VGA_G.DATAB
green[2] => VGA_G.DATAB
green[3] => VGA_G.DATAB
green[4] => VGA_G.DATAB
green[5] => VGA_G.DATAB
green[6] => VGA_G.DATAB
green[7] => VGA_G.DATAB
blue[0] => VGA_B.DATAB
blue[1] => VGA_B.DATAB
blue[2] => VGA_B.DATAB
blue[3] => VGA_B.DATAB
blue[4] => VGA_B.DATAB
blue[5] => VGA_B.DATAB
blue[6] => VGA_B.DATAB
blue[7] => VGA_B.DATAB
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
next_x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
line <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Camera:camera
pclk => bit.CLK
pclk => half_clk.CLK
reset => half_clk.OUTPUTSELECT
reset => bit.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
cam_vsync => bit.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
href => wren.IN1
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
next_x[0] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Buffer:buffer
wrclk => memoria.we_a.CLK
wrclk => memoria.waddr_a[18].CLK
wrclk => memoria.waddr_a[17].CLK
wrclk => memoria.waddr_a[16].CLK
wrclk => memoria.waddr_a[15].CLK
wrclk => memoria.waddr_a[14].CLK
wrclk => memoria.waddr_a[13].CLK
wrclk => memoria.waddr_a[12].CLK
wrclk => memoria.waddr_a[11].CLK
wrclk => memoria.waddr_a[10].CLK
wrclk => memoria.waddr_a[9].CLK
wrclk => memoria.waddr_a[8].CLK
wrclk => memoria.waddr_a[7].CLK
wrclk => memoria.waddr_a[6].CLK
wrclk => memoria.waddr_a[5].CLK
wrclk => memoria.waddr_a[4].CLK
wrclk => memoria.waddr_a[3].CLK
wrclk => memoria.waddr_a[2].CLK
wrclk => memoria.waddr_a[1].CLK
wrclk => memoria.waddr_a[0].CLK
wrclk => memoria.data_a[7].CLK
wrclk => memoria.data_a[6].CLK
wrclk => memoria.data_a[5].CLK
wrclk => memoria.data_a[4].CLK
wrclk => memoria.data_a[3].CLK
wrclk => memoria.data_a[2].CLK
wrclk => memoria.data_a[1].CLK
wrclk => memoria.data_a[0].CLK
wrclk => memoria.CLK0
rdclk => read_data[0]~reg0.CLK
rdclk => read_data[1]~reg0.CLK
rdclk => read_data[2]~reg0.CLK
rdclk => read_data[3]~reg0.CLK
rdclk => read_data[4]~reg0.CLK
rdclk => read_data[5]~reg0.CLK
rdclk => read_data[6]~reg0.CLK
rdclk => read_data[7]~reg0.CLK
wraddress_x[0] => memoria.waddr_a[0].DATAIN
wraddress_x[0] => memoria.WADDR
wraddress_x[1] => memoria.waddr_a[1].DATAIN
wraddress_x[1] => memoria.WADDR1
wraddress_x[2] => memoria.waddr_a[2].DATAIN
wraddress_x[2] => memoria.WADDR2
wraddress_x[3] => memoria.waddr_a[3].DATAIN
wraddress_x[3] => memoria.WADDR3
wraddress_x[4] => memoria.waddr_a[4].DATAIN
wraddress_x[4] => memoria.WADDR4
wraddress_x[5] => memoria.waddr_a[5].DATAIN
wraddress_x[5] => memoria.WADDR5
wraddress_x[6] => memoria.waddr_a[6].DATAIN
wraddress_x[6] => memoria.WADDR6
wraddress_x[7] => Add1.IN22
wraddress_x[8] => Add1.IN21
wraddress_x[9] => Add1.IN20
wraddress_y[0] => Add0.IN20
wraddress_y[0] => Add1.IN24
wraddress_y[1] => Add0.IN19
wraddress_y[1] => Add1.IN23
wraddress_y[2] => Add0.IN17
wraddress_y[2] => Add0.IN18
wraddress_y[3] => Add0.IN15
wraddress_y[3] => Add0.IN16
wraddress_y[4] => Add0.IN13
wraddress_y[4] => Add0.IN14
wraddress_y[5] => Add0.IN11
wraddress_y[5] => Add0.IN12
wraddress_y[6] => Add0.IN9
wraddress_y[6] => Add0.IN10
wraddress_y[7] => Add0.IN7
wraddress_y[7] => Add0.IN8
wraddress_y[8] => Add0.IN5
wraddress_y[8] => Add0.IN6
wraddress_y[9] => Add0.IN3
wraddress_y[9] => Add0.IN4
write_data[0] => memoria.data_a[0].DATAIN
write_data[0] => memoria.DATAIN
write_data[1] => memoria.data_a[1].DATAIN
write_data[1] => memoria.DATAIN1
write_data[2] => memoria.data_a[2].DATAIN
write_data[2] => memoria.DATAIN2
write_data[3] => memoria.data_a[3].DATAIN
write_data[3] => memoria.DATAIN3
write_data[4] => memoria.data_a[4].DATAIN
write_data[4] => memoria.DATAIN4
write_data[5] => memoria.data_a[5].DATAIN
write_data[5] => memoria.DATAIN5
write_data[6] => memoria.data_a[6].DATAIN
write_data[6] => memoria.DATAIN6
write_data[7] => memoria.data_a[7].DATAIN
write_data[7] => memoria.DATAIN7
wren => memoria.we_a.DATAIN
wren => memoria.WE
rdaddress_x[0] => memoria.RADDR
rdaddress_x[1] => memoria.RADDR1
rdaddress_x[2] => memoria.RADDR2
rdaddress_x[3] => memoria.RADDR3
rdaddress_x[4] => memoria.RADDR4
rdaddress_x[5] => memoria.RADDR5
rdaddress_x[6] => memoria.RADDR6
rdaddress_x[7] => Add3.IN22
rdaddress_x[8] => Add3.IN21
rdaddress_x[9] => Add3.IN20
rdaddress_y[0] => Add2.IN20
rdaddress_y[0] => Add3.IN24
rdaddress_y[1] => Add2.IN19
rdaddress_y[1] => Add3.IN23
rdaddress_y[2] => Add2.IN17
rdaddress_y[2] => Add2.IN18
rdaddress_y[3] => Add2.IN15
rdaddress_y[3] => Add2.IN16
rdaddress_y[4] => Add2.IN13
rdaddress_y[4] => Add2.IN14
rdaddress_y[5] => Add2.IN11
rdaddress_y[5] => Add2.IN12
rdaddress_y[6] => Add2.IN9
rdaddress_y[6] => Add2.IN10
rdaddress_y[7] => Add2.IN7
rdaddress_y[7] => Add2.IN8
rdaddress_y[8] => Add2.IN5
rdaddress_y[8] => Add2.IN6
rdaddress_y[9] => Add2.IN3
rdaddress_y[9] => Add2.IN4
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


