|top
CLOCK_50 => CLOCK_50.IN10
SW[0] => reset.IN16
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => start.IN1
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << vga:vga.VGA_HS
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << vga:vga.VGA_R
VGA_R[1] << vga:vga.VGA_R
VGA_R[2] << vga:vga.VGA_R
VGA_R[3] << vga:vga.VGA_R
VGA_R[4] << vga:vga.VGA_R
VGA_R[5] << vga:vga.VGA_R
VGA_R[6] << vga:vga.VGA_R
VGA_R[7] << vga:vga.VGA_R
VGA_G[0] << vga:vga.VGA_G
VGA_G[1] << vga:vga.VGA_G
VGA_G[2] << vga:vga.VGA_G
VGA_G[3] << vga:vga.VGA_G
VGA_G[4] << vga:vga.VGA_G
VGA_G[5] << vga:vga.VGA_G
VGA_G[6] << vga:vga.VGA_G
VGA_G[7] << vga:vga.VGA_G
VGA_B[0] << vga:vga.VGA_B
VGA_B[1] << vga:vga.VGA_B
VGA_B[2] << vga:vga.VGA_B
VGA_B[3] << vga:vga.VGA_B
VGA_B[4] << vga:vga.VGA_B
VGA_B[5] << vga:vga.VGA_B
VGA_B[6] << vga:vga.VGA_B
VGA_B[7] << vga:vga.VGA_B
VGA_BLANK_N << vga:vga.VGA_BLANK_N
VGA_SYNC_N << vga:vga.VGA_SYNC_N
HEX0[0] << bcd2display:bcd2display.digito0
HEX0[1] << bcd2display:bcd2display.digito0
HEX0[2] << bcd2display:bcd2display.digito0
HEX0[3] << bcd2display:bcd2display.digito0
HEX0[4] << bcd2display:bcd2display.digito0
HEX0[5] << bcd2display:bcd2display.digito0
HEX0[6] << bcd2display:bcd2display.digito0
HEX1[0] << bcd2display:bcd2display.digito1
HEX1[1] << bcd2display:bcd2display.digito1
HEX1[2] << bcd2display:bcd2display.digito1
HEX1[3] << bcd2display:bcd2display.digito1
HEX1[4] << bcd2display:bcd2display.digito1
HEX1[5] << bcd2display:bcd2display.digito1
HEX1[6] << bcd2display:bcd2display.digito1
HEX2[0] << bcd2display:bcd2display.digito2
HEX2[1] << bcd2display:bcd2display.digito2
HEX2[2] << bcd2display:bcd2display.digito2
HEX2[3] << bcd2display:bcd2display.digito2
HEX2[4] << bcd2display:bcd2display.digito2
HEX2[5] << bcd2display:bcd2display.digito2
HEX2[6] << bcd2display:bcd2display.digito2
GPIO_0[8] <> GPIO_0[8]
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>


|top|buffer:buffer
wrclk => memoria.we_a.CLK
wrclk => memoria.waddr_a[18].CLK
wrclk => memoria.waddr_a[17].CLK
wrclk => memoria.waddr_a[16].CLK
wrclk => memoria.waddr_a[15].CLK
wrclk => memoria.waddr_a[14].CLK
wrclk => memoria.waddr_a[13].CLK
wrclk => memoria.waddr_a[12].CLK
wrclk => memoria.waddr_a[11].CLK
wrclk => memoria.waddr_a[10].CLK
wrclk => memoria.waddr_a[9].CLK
wrclk => memoria.waddr_a[8].CLK
wrclk => memoria.waddr_a[7].CLK
wrclk => memoria.waddr_a[6].CLK
wrclk => memoria.waddr_a[5].CLK
wrclk => memoria.waddr_a[4].CLK
wrclk => memoria.waddr_a[3].CLK
wrclk => memoria.waddr_a[2].CLK
wrclk => memoria.waddr_a[1].CLK
wrclk => memoria.waddr_a[0].CLK
wrclk => memoria.data_a[8].CLK
wrclk => memoria.data_a[7].CLK
wrclk => memoria.data_a[6].CLK
wrclk => memoria.data_a[5].CLK
wrclk => memoria.data_a[4].CLK
wrclk => memoria.data_a[3].CLK
wrclk => memoria.data_a[2].CLK
wrclk => memoria.data_a[1].CLK
wrclk => memoria.data_a[0].CLK
wrclk => memoria.CLK0
rdclk => read_data[0]~reg0.CLK
rdclk => read_data[1]~reg0.CLK
rdclk => read_data[2]~reg0.CLK
rdclk => read_data[3]~reg0.CLK
rdclk => read_data[4]~reg0.CLK
rdclk => read_data[5]~reg0.CLK
rdclk => read_data[6]~reg0.CLK
rdclk => read_data[7]~reg0.CLK
rdclk => read_data[8]~reg0.CLK
wraddress[0] => memoria.waddr_a[0].DATAIN
wraddress[0] => memoria.WADDR
wraddress[1] => memoria.waddr_a[1].DATAIN
wraddress[1] => memoria.WADDR1
wraddress[2] => memoria.waddr_a[2].DATAIN
wraddress[2] => memoria.WADDR2
wraddress[3] => memoria.waddr_a[3].DATAIN
wraddress[3] => memoria.WADDR3
wraddress[4] => memoria.waddr_a[4].DATAIN
wraddress[4] => memoria.WADDR4
wraddress[5] => memoria.waddr_a[5].DATAIN
wraddress[5] => memoria.WADDR5
wraddress[6] => memoria.waddr_a[6].DATAIN
wraddress[6] => memoria.WADDR6
wraddress[7] => memoria.waddr_a[7].DATAIN
wraddress[7] => memoria.WADDR7
wraddress[8] => memoria.waddr_a[8].DATAIN
wraddress[8] => memoria.WADDR8
wraddress[9] => memoria.waddr_a[9].DATAIN
wraddress[9] => memoria.WADDR9
wraddress[10] => memoria.waddr_a[10].DATAIN
wraddress[10] => memoria.WADDR10
wraddress[11] => memoria.waddr_a[11].DATAIN
wraddress[11] => memoria.WADDR11
wraddress[12] => memoria.waddr_a[12].DATAIN
wraddress[12] => memoria.WADDR12
wraddress[13] => memoria.waddr_a[13].DATAIN
wraddress[13] => memoria.WADDR13
wraddress[14] => memoria.waddr_a[14].DATAIN
wraddress[14] => memoria.WADDR14
wraddress[15] => memoria.waddr_a[15].DATAIN
wraddress[15] => memoria.WADDR15
wraddress[16] => memoria.waddr_a[16].DATAIN
wraddress[16] => memoria.WADDR16
wraddress[17] => memoria.waddr_a[17].DATAIN
wraddress[17] => memoria.WADDR17
wraddress[18] => memoria.waddr_a[18].DATAIN
wraddress[18] => memoria.WADDR18
write_data[0] => memoria.data_a[0].DATAIN
write_data[0] => memoria.DATAIN
write_data[1] => memoria.data_a[1].DATAIN
write_data[1] => memoria.DATAIN1
write_data[2] => memoria.data_a[2].DATAIN
write_data[2] => memoria.DATAIN2
write_data[3] => memoria.data_a[3].DATAIN
write_data[3] => memoria.DATAIN3
write_data[4] => memoria.data_a[4].DATAIN
write_data[4] => memoria.DATAIN4
write_data[5] => memoria.data_a[5].DATAIN
write_data[5] => memoria.DATAIN5
write_data[6] => memoria.data_a[6].DATAIN
write_data[6] => memoria.DATAIN6
write_data[7] => memoria.data_a[7].DATAIN
write_data[7] => memoria.DATAIN7
write_data[8] => memoria.data_a[8].DATAIN
write_data[8] => memoria.DATAIN8
wren => memoria.we_a.DATAIN
wren => memoria.WE
rdaddress[0] => memoria.RADDR
rdaddress[1] => memoria.RADDR1
rdaddress[2] => memoria.RADDR2
rdaddress[3] => memoria.RADDR3
rdaddress[4] => memoria.RADDR4
rdaddress[5] => memoria.RADDR5
rdaddress[6] => memoria.RADDR6
rdaddress[7] => memoria.RADDR7
rdaddress[8] => memoria.RADDR8
rdaddress[9] => memoria.RADDR9
rdaddress[10] => memoria.RADDR10
rdaddress[11] => memoria.RADDR11
rdaddress[12] => memoria.RADDR12
rdaddress[13] => memoria.RADDR13
rdaddress[14] => memoria.RADDR14
rdaddress[15] => memoria.RADDR15
rdaddress[16] => memoria.RADDR16
rdaddress[17] => memoria.RADDR17
rdaddress[18] => memoria.RADDR18
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga:vga
reset => VGA_CLK.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
CLOCK_50 => VGA_CLK~reg0.CLK
red[0] => VGA_R.DATAB
red[1] => VGA_R.DATAB
red[2] => VGA_R.DATAB
red[3] => VGA_R.DATAB
red[4] => VGA_R.DATAB
red[5] => VGA_R.DATAB
red[6] => VGA_R.DATAB
red[7] => VGA_R.DATAB
green[0] => VGA_G.DATAB
green[1] => VGA_G.DATAB
green[2] => VGA_G.DATAB
green[3] => VGA_G.DATAB
green[4] => VGA_G.DATAB
green[5] => VGA_G.DATAB
green[6] => VGA_G.DATAB
green[7] => VGA_G.DATAB
blue[0] => VGA_B.DATAB
blue[1] => VGA_B.DATAB
blue[2] => VGA_B.DATAB
blue[3] => VGA_B.DATAB
blue[4] => VGA_B.DATAB
blue[5] => VGA_B.DATAB
blue[6] => VGA_B.DATAB
blue[7] => VGA_B.DATAB
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
next_x[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
line <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|top|spriteObstaculo:spriteObstaculo0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
x[0] => LessThan2.IN10
x[0] => LessThan3.IN15
x[0] => Add2.IN20
x[1] => LessThan2.IN9
x[1] => LessThan3.IN14
x[1] => Add2.IN19
x[2] => LessThan2.IN8
x[2] => LessThan3.IN13
x[2] => Add2.IN18
x[3] => LessThan2.IN7
x[3] => LessThan3.IN12
x[3] => Add2.IN17
x[4] => LessThan2.IN6
x[4] => LessThan3.IN11
x[4] => Add2.IN16
x[5] => LessThan2.IN5
x[5] => LessThan3.IN10
x[5] => Add2.IN15
x[6] => LessThan2.IN4
x[6] => LessThan3.IN9
x[6] => Add2.IN14
x[7] => LessThan2.IN3
x[7] => LessThan3.IN8
x[7] => Add2.IN13
x[8] => LessThan2.IN2
x[8] => LessThan3.IN7
x[8] => Add2.IN12
x[9] => LessThan2.IN1
x[9] => LessThan3.IN6
x[9] => Add2.IN11
y[0] => LessThan0.IN10
y[0] => LessThan1.IN17
y[0] => Add3.IN20
y[1] => LessThan0.IN9
y[1] => LessThan1.IN16
y[1] => Add3.IN19
y[2] => LessThan0.IN8
y[2] => LessThan1.IN15
y[2] => Add3.IN18
y[3] => LessThan0.IN7
y[3] => LessThan1.IN14
y[3] => Add3.IN17
y[4] => LessThan0.IN6
y[4] => LessThan1.IN13
y[4] => Add3.IN16
y[5] => LessThan0.IN5
y[5] => LessThan1.IN12
y[5] => Add3.IN15
y[6] => LessThan0.IN4
y[6] => LessThan1.IN11
y[6] => Add3.IN14
y[7] => LessThan0.IN3
y[7] => LessThan1.IN10
y[7] => Add3.IN13
y[8] => LessThan0.IN2
y[8] => LessThan1.IN9
y[8] => Add3.IN12
y[9] => LessThan0.IN1
y[9] => LessThan1.IN8
y[9] => Add3.IN11
sprite_x[0] => sprite_x_reg[0].DATAIN
sprite_x[1] => sprite_x_reg[1].DATAIN
sprite_x[2] => sprite_x_reg[2].DATAIN
sprite_x[3] => sprite_x_reg[3].DATAIN
sprite_x[4] => sprite_x_reg[4].DATAIN
sprite_x[5] => sprite_x_reg[5].DATAIN
sprite_x[6] => sprite_x_reg[6].DATAIN
sprite_x[7] => sprite_x_reg[7].DATAIN
sprite_x[8] => sprite_x_reg[8].DATAIN
sprite_x[9] => sprite_x_reg[9].DATAIN
sprite_y[0] => sprite_y_reg[0].DATAIN
sprite_y[1] => sprite_y_reg[1].DATAIN
sprite_y[2] => sprite_y_reg[2].DATAIN
sprite_y[3] => sprite_y_reg[3].DATAIN
sprite_y[4] => sprite_y_reg[4].DATAIN
sprite_y[5] => sprite_y_reg[5].DATAIN
sprite_y[6] => sprite_y_reg[6].DATAIN
sprite_y[7] => sprite_y_reg[7].DATAIN
sprite_y[8] => sprite_y_reg[8].DATAIN
sprite_y[9] => sprite_y_reg[9].DATAIN
vsync => sprite_y_reg[0].CLK
vsync => sprite_y_reg[1].CLK
vsync => sprite_y_reg[2].CLK
vsync => sprite_y_reg[3].CLK
vsync => sprite_y_reg[4].CLK
vsync => sprite_y_reg[5].CLK
vsync => sprite_y_reg[6].CLK
vsync => sprite_y_reg[7].CLK
vsync => sprite_y_reg[8].CLK
vsync => sprite_y_reg[9].CLK
vsync => sprite_x_reg[0].CLK
vsync => sprite_x_reg[1].CLK
vsync => sprite_x_reg[2].CLK
vsync => sprite_x_reg[3].CLK
vsync => sprite_x_reg[4].CLK
vsync => sprite_x_reg[5].CLK
vsync => sprite_x_reg[6].CLK
vsync => sprite_x_reg[7].CLK
vsync => sprite_x_reg[8].CLK
vsync => sprite_x_reg[9].CLK
color <= color.DB_MAX_OUTPUT_PORT_TYPE
drawing <= color.DB_MAX_OUTPUT_PORT_TYPE


|top|spriteObstaculo:spriteObstaculo1
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
x[0] => LessThan2.IN10
x[0] => LessThan3.IN15
x[0] => Add2.IN20
x[1] => LessThan2.IN9
x[1] => LessThan3.IN14
x[1] => Add2.IN19
x[2] => LessThan2.IN8
x[2] => LessThan3.IN13
x[2] => Add2.IN18
x[3] => LessThan2.IN7
x[3] => LessThan3.IN12
x[3] => Add2.IN17
x[4] => LessThan2.IN6
x[4] => LessThan3.IN11
x[4] => Add2.IN16
x[5] => LessThan2.IN5
x[5] => LessThan3.IN10
x[5] => Add2.IN15
x[6] => LessThan2.IN4
x[6] => LessThan3.IN9
x[6] => Add2.IN14
x[7] => LessThan2.IN3
x[7] => LessThan3.IN8
x[7] => Add2.IN13
x[8] => LessThan2.IN2
x[8] => LessThan3.IN7
x[8] => Add2.IN12
x[9] => LessThan2.IN1
x[9] => LessThan3.IN6
x[9] => Add2.IN11
y[0] => LessThan0.IN10
y[0] => LessThan1.IN17
y[0] => Add3.IN20
y[1] => LessThan0.IN9
y[1] => LessThan1.IN16
y[1] => Add3.IN19
y[2] => LessThan0.IN8
y[2] => LessThan1.IN15
y[2] => Add3.IN18
y[3] => LessThan0.IN7
y[3] => LessThan1.IN14
y[3] => Add3.IN17
y[4] => LessThan0.IN6
y[4] => LessThan1.IN13
y[4] => Add3.IN16
y[5] => LessThan0.IN5
y[5] => LessThan1.IN12
y[5] => Add3.IN15
y[6] => LessThan0.IN4
y[6] => LessThan1.IN11
y[6] => Add3.IN14
y[7] => LessThan0.IN3
y[7] => LessThan1.IN10
y[7] => Add3.IN13
y[8] => LessThan0.IN2
y[8] => LessThan1.IN9
y[8] => Add3.IN12
y[9] => LessThan0.IN1
y[9] => LessThan1.IN8
y[9] => Add3.IN11
sprite_x[0] => sprite_x_reg[0].DATAIN
sprite_x[1] => sprite_x_reg[1].DATAIN
sprite_x[2] => sprite_x_reg[2].DATAIN
sprite_x[3] => sprite_x_reg[3].DATAIN
sprite_x[4] => sprite_x_reg[4].DATAIN
sprite_x[5] => sprite_x_reg[5].DATAIN
sprite_x[6] => sprite_x_reg[6].DATAIN
sprite_x[7] => sprite_x_reg[7].DATAIN
sprite_x[8] => sprite_x_reg[8].DATAIN
sprite_x[9] => sprite_x_reg[9].DATAIN
sprite_y[0] => sprite_y_reg[0].DATAIN
sprite_y[1] => sprite_y_reg[1].DATAIN
sprite_y[2] => sprite_y_reg[2].DATAIN
sprite_y[3] => sprite_y_reg[3].DATAIN
sprite_y[4] => sprite_y_reg[4].DATAIN
sprite_y[5] => sprite_y_reg[5].DATAIN
sprite_y[6] => sprite_y_reg[6].DATAIN
sprite_y[7] => sprite_y_reg[7].DATAIN
sprite_y[8] => sprite_y_reg[8].DATAIN
sprite_y[9] => sprite_y_reg[9].DATAIN
vsync => sprite_y_reg[0].CLK
vsync => sprite_y_reg[1].CLK
vsync => sprite_y_reg[2].CLK
vsync => sprite_y_reg[3].CLK
vsync => sprite_y_reg[4].CLK
vsync => sprite_y_reg[5].CLK
vsync => sprite_y_reg[6].CLK
vsync => sprite_y_reg[7].CLK
vsync => sprite_y_reg[8].CLK
vsync => sprite_y_reg[9].CLK
vsync => sprite_x_reg[0].CLK
vsync => sprite_x_reg[1].CLK
vsync => sprite_x_reg[2].CLK
vsync => sprite_x_reg[3].CLK
vsync => sprite_x_reg[4].CLK
vsync => sprite_x_reg[5].CLK
vsync => sprite_x_reg[6].CLK
vsync => sprite_x_reg[7].CLK
vsync => sprite_x_reg[8].CLK
vsync => sprite_x_reg[9].CLK
color <= color.DB_MAX_OUTPUT_PORT_TYPE
drawing <= color.DB_MAX_OUTPUT_PORT_TYPE


|top|spriteObstaculo:spriteObstaculo2
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
x[0] => LessThan2.IN10
x[0] => LessThan3.IN15
x[0] => Add2.IN20
x[1] => LessThan2.IN9
x[1] => LessThan3.IN14
x[1] => Add2.IN19
x[2] => LessThan2.IN8
x[2] => LessThan3.IN13
x[2] => Add2.IN18
x[3] => LessThan2.IN7
x[3] => LessThan3.IN12
x[3] => Add2.IN17
x[4] => LessThan2.IN6
x[4] => LessThan3.IN11
x[4] => Add2.IN16
x[5] => LessThan2.IN5
x[5] => LessThan3.IN10
x[5] => Add2.IN15
x[6] => LessThan2.IN4
x[6] => LessThan3.IN9
x[6] => Add2.IN14
x[7] => LessThan2.IN3
x[7] => LessThan3.IN8
x[7] => Add2.IN13
x[8] => LessThan2.IN2
x[8] => LessThan3.IN7
x[8] => Add2.IN12
x[9] => LessThan2.IN1
x[9] => LessThan3.IN6
x[9] => Add2.IN11
y[0] => LessThan0.IN10
y[0] => LessThan1.IN17
y[0] => Add3.IN20
y[1] => LessThan0.IN9
y[1] => LessThan1.IN16
y[1] => Add3.IN19
y[2] => LessThan0.IN8
y[2] => LessThan1.IN15
y[2] => Add3.IN18
y[3] => LessThan0.IN7
y[3] => LessThan1.IN14
y[3] => Add3.IN17
y[4] => LessThan0.IN6
y[4] => LessThan1.IN13
y[4] => Add3.IN16
y[5] => LessThan0.IN5
y[5] => LessThan1.IN12
y[5] => Add3.IN15
y[6] => LessThan0.IN4
y[6] => LessThan1.IN11
y[6] => Add3.IN14
y[7] => LessThan0.IN3
y[7] => LessThan1.IN10
y[7] => Add3.IN13
y[8] => LessThan0.IN2
y[8] => LessThan1.IN9
y[8] => Add3.IN12
y[9] => LessThan0.IN1
y[9] => LessThan1.IN8
y[9] => Add3.IN11
sprite_x[0] => sprite_x_reg[0].DATAIN
sprite_x[1] => sprite_x_reg[1].DATAIN
sprite_x[2] => sprite_x_reg[2].DATAIN
sprite_x[3] => sprite_x_reg[3].DATAIN
sprite_x[4] => sprite_x_reg[4].DATAIN
sprite_x[5] => sprite_x_reg[5].DATAIN
sprite_x[6] => sprite_x_reg[6].DATAIN
sprite_x[7] => sprite_x_reg[7].DATAIN
sprite_x[8] => sprite_x_reg[8].DATAIN
sprite_x[9] => sprite_x_reg[9].DATAIN
sprite_y[0] => sprite_y_reg[0].DATAIN
sprite_y[1] => sprite_y_reg[1].DATAIN
sprite_y[2] => sprite_y_reg[2].DATAIN
sprite_y[3] => sprite_y_reg[3].DATAIN
sprite_y[4] => sprite_y_reg[4].DATAIN
sprite_y[5] => sprite_y_reg[5].DATAIN
sprite_y[6] => sprite_y_reg[6].DATAIN
sprite_y[7] => sprite_y_reg[7].DATAIN
sprite_y[8] => sprite_y_reg[8].DATAIN
sprite_y[9] => sprite_y_reg[9].DATAIN
vsync => sprite_y_reg[0].CLK
vsync => sprite_y_reg[1].CLK
vsync => sprite_y_reg[2].CLK
vsync => sprite_y_reg[3].CLK
vsync => sprite_y_reg[4].CLK
vsync => sprite_y_reg[5].CLK
vsync => sprite_y_reg[6].CLK
vsync => sprite_y_reg[7].CLK
vsync => sprite_y_reg[8].CLK
vsync => sprite_y_reg[9].CLK
vsync => sprite_x_reg[0].CLK
vsync => sprite_x_reg[1].CLK
vsync => sprite_x_reg[2].CLK
vsync => sprite_x_reg[3].CLK
vsync => sprite_x_reg[4].CLK
vsync => sprite_x_reg[5].CLK
vsync => sprite_x_reg[6].CLK
vsync => sprite_x_reg[7].CLK
vsync => sprite_x_reg[8].CLK
vsync => sprite_x_reg[9].CLK
color <= color.DB_MAX_OUTPUT_PORT_TYPE
drawing <= color.DB_MAX_OUTPUT_PORT_TYPE


|top|spriteObstaculo:spriteObstaculo3
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
x[0] => LessThan2.IN10
x[0] => LessThan3.IN15
x[0] => Add2.IN20
x[1] => LessThan2.IN9
x[1] => LessThan3.IN14
x[1] => Add2.IN19
x[2] => LessThan2.IN8
x[2] => LessThan3.IN13
x[2] => Add2.IN18
x[3] => LessThan2.IN7
x[3] => LessThan3.IN12
x[3] => Add2.IN17
x[4] => LessThan2.IN6
x[4] => LessThan3.IN11
x[4] => Add2.IN16
x[5] => LessThan2.IN5
x[5] => LessThan3.IN10
x[5] => Add2.IN15
x[6] => LessThan2.IN4
x[6] => LessThan3.IN9
x[6] => Add2.IN14
x[7] => LessThan2.IN3
x[7] => LessThan3.IN8
x[7] => Add2.IN13
x[8] => LessThan2.IN2
x[8] => LessThan3.IN7
x[8] => Add2.IN12
x[9] => LessThan2.IN1
x[9] => LessThan3.IN6
x[9] => Add2.IN11
y[0] => LessThan0.IN10
y[0] => LessThan1.IN17
y[0] => Add3.IN20
y[1] => LessThan0.IN9
y[1] => LessThan1.IN16
y[1] => Add3.IN19
y[2] => LessThan0.IN8
y[2] => LessThan1.IN15
y[2] => Add3.IN18
y[3] => LessThan0.IN7
y[3] => LessThan1.IN14
y[3] => Add3.IN17
y[4] => LessThan0.IN6
y[4] => LessThan1.IN13
y[4] => Add3.IN16
y[5] => LessThan0.IN5
y[5] => LessThan1.IN12
y[5] => Add3.IN15
y[6] => LessThan0.IN4
y[6] => LessThan1.IN11
y[6] => Add3.IN14
y[7] => LessThan0.IN3
y[7] => LessThan1.IN10
y[7] => Add3.IN13
y[8] => LessThan0.IN2
y[8] => LessThan1.IN9
y[8] => Add3.IN12
y[9] => LessThan0.IN1
y[9] => LessThan1.IN8
y[9] => Add3.IN11
sprite_x[0] => sprite_x_reg[0].DATAIN
sprite_x[1] => sprite_x_reg[1].DATAIN
sprite_x[2] => sprite_x_reg[2].DATAIN
sprite_x[3] => sprite_x_reg[3].DATAIN
sprite_x[4] => sprite_x_reg[4].DATAIN
sprite_x[5] => sprite_x_reg[5].DATAIN
sprite_x[6] => sprite_x_reg[6].DATAIN
sprite_x[7] => sprite_x_reg[7].DATAIN
sprite_x[8] => sprite_x_reg[8].DATAIN
sprite_x[9] => sprite_x_reg[9].DATAIN
sprite_y[0] => sprite_y_reg[0].DATAIN
sprite_y[1] => sprite_y_reg[1].DATAIN
sprite_y[2] => sprite_y_reg[2].DATAIN
sprite_y[3] => sprite_y_reg[3].DATAIN
sprite_y[4] => sprite_y_reg[4].DATAIN
sprite_y[5] => sprite_y_reg[5].DATAIN
sprite_y[6] => sprite_y_reg[6].DATAIN
sprite_y[7] => sprite_y_reg[7].DATAIN
sprite_y[8] => sprite_y_reg[8].DATAIN
sprite_y[9] => sprite_y_reg[9].DATAIN
vsync => sprite_y_reg[0].CLK
vsync => sprite_y_reg[1].CLK
vsync => sprite_y_reg[2].CLK
vsync => sprite_y_reg[3].CLK
vsync => sprite_y_reg[4].CLK
vsync => sprite_y_reg[5].CLK
vsync => sprite_y_reg[6].CLK
vsync => sprite_y_reg[7].CLK
vsync => sprite_y_reg[8].CLK
vsync => sprite_y_reg[9].CLK
vsync => sprite_x_reg[0].CLK
vsync => sprite_x_reg[1].CLK
vsync => sprite_x_reg[2].CLK
vsync => sprite_x_reg[3].CLK
vsync => sprite_x_reg[4].CLK
vsync => sprite_x_reg[5].CLK
vsync => sprite_x_reg[6].CLK
vsync => sprite_x_reg[7].CLK
vsync => sprite_x_reg[8].CLK
vsync => sprite_x_reg[9].CLK
color <= color.DB_MAX_OUTPUT_PORT_TYPE
drawing <= color.DB_MAX_OUTPUT_PORT_TYPE


|top|spriteObstaculo:spriteObstaculo4
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
x[0] => LessThan2.IN10
x[0] => LessThan3.IN15
x[0] => Add2.IN20
x[1] => LessThan2.IN9
x[1] => LessThan3.IN14
x[1] => Add2.IN19
x[2] => LessThan2.IN8
x[2] => LessThan3.IN13
x[2] => Add2.IN18
x[3] => LessThan2.IN7
x[3] => LessThan3.IN12
x[3] => Add2.IN17
x[4] => LessThan2.IN6
x[4] => LessThan3.IN11
x[4] => Add2.IN16
x[5] => LessThan2.IN5
x[5] => LessThan3.IN10
x[5] => Add2.IN15
x[6] => LessThan2.IN4
x[6] => LessThan3.IN9
x[6] => Add2.IN14
x[7] => LessThan2.IN3
x[7] => LessThan3.IN8
x[7] => Add2.IN13
x[8] => LessThan2.IN2
x[8] => LessThan3.IN7
x[8] => Add2.IN12
x[9] => LessThan2.IN1
x[9] => LessThan3.IN6
x[9] => Add2.IN11
y[0] => LessThan0.IN10
y[0] => LessThan1.IN17
y[0] => Add3.IN20
y[1] => LessThan0.IN9
y[1] => LessThan1.IN16
y[1] => Add3.IN19
y[2] => LessThan0.IN8
y[2] => LessThan1.IN15
y[2] => Add3.IN18
y[3] => LessThan0.IN7
y[3] => LessThan1.IN14
y[3] => Add3.IN17
y[4] => LessThan0.IN6
y[4] => LessThan1.IN13
y[4] => Add3.IN16
y[5] => LessThan0.IN5
y[5] => LessThan1.IN12
y[5] => Add3.IN15
y[6] => LessThan0.IN4
y[6] => LessThan1.IN11
y[6] => Add3.IN14
y[7] => LessThan0.IN3
y[7] => LessThan1.IN10
y[7] => Add3.IN13
y[8] => LessThan0.IN2
y[8] => LessThan1.IN9
y[8] => Add3.IN12
y[9] => LessThan0.IN1
y[9] => LessThan1.IN8
y[9] => Add3.IN11
sprite_x[0] => sprite_x_reg[0].DATAIN
sprite_x[1] => sprite_x_reg[1].DATAIN
sprite_x[2] => sprite_x_reg[2].DATAIN
sprite_x[3] => sprite_x_reg[3].DATAIN
sprite_x[4] => sprite_x_reg[4].DATAIN
sprite_x[5] => sprite_x_reg[5].DATAIN
sprite_x[6] => sprite_x_reg[6].DATAIN
sprite_x[7] => sprite_x_reg[7].DATAIN
sprite_x[8] => sprite_x_reg[8].DATAIN
sprite_x[9] => sprite_x_reg[9].DATAIN
sprite_y[0] => sprite_y_reg[0].DATAIN
sprite_y[1] => sprite_y_reg[1].DATAIN
sprite_y[2] => sprite_y_reg[2].DATAIN
sprite_y[3] => sprite_y_reg[3].DATAIN
sprite_y[4] => sprite_y_reg[4].DATAIN
sprite_y[5] => sprite_y_reg[5].DATAIN
sprite_y[6] => sprite_y_reg[6].DATAIN
sprite_y[7] => sprite_y_reg[7].DATAIN
sprite_y[8] => sprite_y_reg[8].DATAIN
sprite_y[9] => sprite_y_reg[9].DATAIN
vsync => sprite_y_reg[0].CLK
vsync => sprite_y_reg[1].CLK
vsync => sprite_y_reg[2].CLK
vsync => sprite_y_reg[3].CLK
vsync => sprite_y_reg[4].CLK
vsync => sprite_y_reg[5].CLK
vsync => sprite_y_reg[6].CLK
vsync => sprite_y_reg[7].CLK
vsync => sprite_y_reg[8].CLK
vsync => sprite_y_reg[9].CLK
vsync => sprite_x_reg[0].CLK
vsync => sprite_x_reg[1].CLK
vsync => sprite_x_reg[2].CLK
vsync => sprite_x_reg[3].CLK
vsync => sprite_x_reg[4].CLK
vsync => sprite_x_reg[5].CLK
vsync => sprite_x_reg[6].CLK
vsync => sprite_x_reg[7].CLK
vsync => sprite_x_reg[8].CLK
vsync => sprite_x_reg[9].CLK
color <= color.DB_MAX_OUTPUT_PORT_TYPE
drawing <= color.DB_MAX_OUTPUT_PORT_TYPE


|top|spriteNave:spriteNave
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
x[0] => LessThan2.IN10
x[0] => LessThan3.IN15
x[0] => Add2.IN20
x[1] => LessThan2.IN9
x[1] => LessThan3.IN14
x[1] => Add2.IN19
x[2] => LessThan2.IN8
x[2] => LessThan3.IN13
x[2] => Add2.IN18
x[3] => LessThan2.IN7
x[3] => LessThan3.IN12
x[3] => Add2.IN17
x[4] => LessThan2.IN6
x[4] => LessThan3.IN11
x[4] => Add2.IN16
x[5] => LessThan2.IN5
x[5] => LessThan3.IN10
x[5] => Add2.IN15
x[6] => LessThan2.IN4
x[6] => LessThan3.IN9
x[6] => Add2.IN14
x[7] => LessThan2.IN3
x[7] => LessThan3.IN8
x[7] => Add2.IN13
x[8] => LessThan2.IN2
x[8] => LessThan3.IN7
x[8] => Add2.IN12
x[9] => LessThan2.IN1
x[9] => LessThan3.IN6
x[9] => Add2.IN11
y[0] => LessThan0.IN10
y[0] => LessThan1.IN18
y[0] => Add3.IN20
y[1] => LessThan0.IN9
y[1] => LessThan1.IN17
y[1] => Add3.IN19
y[2] => LessThan0.IN8
y[2] => LessThan1.IN16
y[2] => Add3.IN18
y[3] => LessThan0.IN7
y[3] => LessThan1.IN15
y[3] => Add3.IN17
y[4] => LessThan0.IN6
y[4] => LessThan1.IN14
y[4] => Add3.IN16
y[5] => LessThan0.IN5
y[5] => LessThan1.IN13
y[5] => Add3.IN15
y[6] => LessThan0.IN4
y[6] => LessThan1.IN12
y[6] => Add3.IN14
y[7] => LessThan0.IN3
y[7] => LessThan1.IN11
y[7] => Add3.IN13
y[8] => LessThan0.IN2
y[8] => LessThan1.IN10
y[8] => Add3.IN12
y[9] => LessThan0.IN1
y[9] => LessThan1.IN9
y[9] => Add3.IN11
sprite_x[0] => sprite_x_reg[0].DATAIN
sprite_x[1] => sprite_x_reg[1].DATAIN
sprite_x[2] => sprite_x_reg[2].DATAIN
sprite_x[3] => sprite_x_reg[3].DATAIN
sprite_x[4] => sprite_x_reg[4].DATAIN
sprite_x[5] => sprite_x_reg[5].DATAIN
sprite_x[6] => sprite_x_reg[6].DATAIN
sprite_x[7] => sprite_x_reg[7].DATAIN
sprite_x[8] => sprite_x_reg[8].DATAIN
sprite_x[9] => sprite_x_reg[9].DATAIN
sprite_y[0] => sprite_y_reg[0].DATAIN
sprite_y[1] => sprite_y_reg[1].DATAIN
sprite_y[2] => sprite_y_reg[2].DATAIN
sprite_y[3] => sprite_y_reg[3].DATAIN
sprite_y[4] => sprite_y_reg[4].DATAIN
sprite_y[5] => sprite_y_reg[5].DATAIN
sprite_y[6] => sprite_y_reg[6].DATAIN
sprite_y[7] => sprite_y_reg[7].DATAIN
sprite_y[8] => sprite_y_reg[8].DATAIN
sprite_y[9] => sprite_y_reg[9].DATAIN
vsync => sprite_y_reg[0].CLK
vsync => sprite_y_reg[1].CLK
vsync => sprite_y_reg[2].CLK
vsync => sprite_y_reg[3].CLK
vsync => sprite_y_reg[4].CLK
vsync => sprite_y_reg[5].CLK
vsync => sprite_y_reg[6].CLK
vsync => sprite_y_reg[7].CLK
vsync => sprite_y_reg[8].CLK
vsync => sprite_y_reg[9].CLK
vsync => sprite_x_reg[0].CLK
vsync => sprite_x_reg[1].CLK
vsync => sprite_x_reg[2].CLK
vsync => sprite_x_reg[3].CLK
vsync => sprite_x_reg[4].CLK
vsync => sprite_x_reg[5].CLK
vsync => sprite_x_reg[6].CLK
vsync => sprite_x_reg[7].CLK
vsync => sprite_x_reg[8].CLK
vsync => sprite_x_reg[9].CLK
color <= color.DB_MAX_OUTPUT_PORT_TYPE
drawing <= color.DB_MAX_OUTPUT_PORT_TYPE


|top|spriteGameOver:spriteGameOver
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
x[0] => LessThan2.IN10
x[0] => LessThan3.IN12
x[0] => Add2.IN20
x[1] => LessThan2.IN9
x[1] => LessThan3.IN11
x[1] => Add2.IN19
x[2] => LessThan2.IN8
x[2] => LessThan3.IN10
x[2] => Add2.IN18
x[3] => LessThan2.IN7
x[3] => LessThan3.IN9
x[3] => Add2.IN17
x[4] => LessThan2.IN6
x[4] => LessThan3.IN8
x[4] => Add2.IN16
x[5] => LessThan2.IN5
x[5] => LessThan3.IN7
x[5] => Add2.IN15
x[6] => LessThan2.IN4
x[6] => LessThan3.IN6
x[6] => Add2.IN14
x[7] => LessThan2.IN3
x[7] => LessThan3.IN5
x[7] => Add2.IN13
x[8] => LessThan2.IN2
x[8] => LessThan3.IN4
x[8] => Add2.IN12
x[9] => LessThan2.IN1
x[9] => LessThan3.IN3
x[9] => Add2.IN11
y[0] => LessThan0.IN10
y[0] => LessThan1.IN18
y[0] => Add3.IN20
y[1] => LessThan0.IN9
y[1] => LessThan1.IN17
y[1] => Add3.IN19
y[2] => LessThan0.IN8
y[2] => LessThan1.IN16
y[2] => Add3.IN18
y[3] => LessThan0.IN7
y[3] => LessThan1.IN15
y[3] => Add3.IN17
y[4] => LessThan0.IN6
y[4] => LessThan1.IN14
y[4] => Add3.IN16
y[5] => LessThan0.IN5
y[5] => LessThan1.IN13
y[5] => Add3.IN15
y[6] => LessThan0.IN4
y[6] => LessThan1.IN12
y[6] => Add3.IN14
y[7] => LessThan0.IN3
y[7] => LessThan1.IN11
y[7] => Add3.IN13
y[8] => LessThan0.IN2
y[8] => LessThan1.IN10
y[8] => Add3.IN12
y[9] => LessThan0.IN1
y[9] => LessThan1.IN9
y[9] => Add3.IN11
sprite_x[0] => sprite_x_reg[0].DATAIN
sprite_x[1] => sprite_x_reg[1].DATAIN
sprite_x[2] => sprite_x_reg[2].DATAIN
sprite_x[3] => sprite_x_reg[3].DATAIN
sprite_x[4] => sprite_x_reg[4].DATAIN
sprite_x[5] => sprite_x_reg[5].DATAIN
sprite_x[6] => sprite_x_reg[6].DATAIN
sprite_x[7] => sprite_x_reg[7].DATAIN
sprite_x[8] => sprite_x_reg[8].DATAIN
sprite_x[9] => sprite_x_reg[9].DATAIN
sprite_y[0] => sprite_y_reg[0].DATAIN
sprite_y[1] => sprite_y_reg[1].DATAIN
sprite_y[2] => sprite_y_reg[2].DATAIN
sprite_y[3] => sprite_y_reg[3].DATAIN
sprite_y[4] => sprite_y_reg[4].DATAIN
sprite_y[5] => sprite_y_reg[5].DATAIN
sprite_y[6] => sprite_y_reg[6].DATAIN
sprite_y[7] => sprite_y_reg[7].DATAIN
sprite_y[8] => sprite_y_reg[8].DATAIN
sprite_y[9] => sprite_y_reg[9].DATAIN
vsync => sprite_y_reg[0].CLK
vsync => sprite_y_reg[1].CLK
vsync => sprite_y_reg[2].CLK
vsync => sprite_y_reg[3].CLK
vsync => sprite_y_reg[4].CLK
vsync => sprite_y_reg[5].CLK
vsync => sprite_y_reg[6].CLK
vsync => sprite_y_reg[7].CLK
vsync => sprite_y_reg[8].CLK
vsync => sprite_y_reg[9].CLK
vsync => sprite_x_reg[0].CLK
vsync => sprite_x_reg[1].CLK
vsync => sprite_x_reg[2].CLK
vsync => sprite_x_reg[3].CLK
vsync => sprite_x_reg[4].CLK
vsync => sprite_x_reg[5].CLK
vsync => sprite_x_reg[6].CLK
vsync => sprite_x_reg[7].CLK
vsync => sprite_x_reg[8].CLK
vsync => sprite_x_reg[9].CLK
color <= color.DB_MAX_OUTPUT_PORT_TYPE
drawing <= color.DB_MAX_OUTPUT_PORT_TYPE


|top|cameraRGB:camera
pclk => posy[0]~reg0.CLK
pclk => posy[1]~reg0.CLK
pclk => posy[2]~reg0.CLK
pclk => posy[3]~reg0.CLK
pclk => posy[4]~reg0.CLK
pclk => posy[5]~reg0.CLK
pclk => posy[6]~reg0.CLK
pclk => posy[7]~reg0.CLK
pclk => posy[8]~reg0.CLK
pclk => posy[9]~reg0.CLK
pclk => posx[0]~reg0.CLK
pclk => posx[1]~reg0.CLK
pclk => posx[2]~reg0.CLK
pclk => posx[3]~reg0.CLK
pclk => posx[4]~reg0.CLK
pclk => posx[5]~reg0.CLK
pclk => posx[6]~reg0.CLK
pclk => posx[7]~reg0.CLK
pclk => posx[8]~reg0.CLK
pclk => posx[9]~reg0.CLK
pclk => cr[0].CLK
pclk => cr[1].CLK
pclk => cr[2].CLK
pclk => cr[3].CLK
pclk => cr[4].CLK
pclk => cr[5].CLK
pclk => cr[6].CLK
pclk => cr[7].CLK
pclk => ipsilonzero[0].CLK
pclk => ipsilonzero[1].CLK
pclk => ipsilonzero[2].CLK
pclk => ipsilonzero[3].CLK
pclk => ipsilonzero[4].CLK
pclk => ipsilonzero[5].CLK
pclk => ipsilonzero[6].CLK
pclk => ipsilonzero[7].CLK
pclk => cb[0].CLK
pclk => cb[1].CLK
pclk => cb[2].CLK
pclk => cb[3].CLK
pclk => cb[4].CLK
pclk => cb[5].CLK
pclk => cb[6].CLK
pclk => cb[7].CLK
pclk => quantidade[0].CLK
pclk => quantidade[1].CLK
pclk => quantidade[2].CLK
pclk => quantidade[3].CLK
pclk => contar[0].CLK
pclk => contar[1].CLK
pclk => contar[2].CLK
pclk => contar[3].CLK
pclk => contar[4].CLK
pclk => contar[5].CLK
pclk => contar[6].CLK
pclk => contar[7].CLK
pclk => contar[8].CLK
pclk => contar[9].CLK
pclk => contar[10].CLK
pclk => contar[11].CLK
pclk => contar[12].CLK
pclk => achei.CLK
pclk => rgb[0]~reg0.CLK
pclk => rgb[1]~reg0.CLK
pclk => rgb[2]~reg0.CLK
pclk => rgb[3]~reg0.CLK
pclk => rgb[4]~reg0.CLK
pclk => rgb[5]~reg0.CLK
pclk => rgb[6]~reg0.CLK
pclk => rgb[7]~reg0.CLK
pclk => rgb[8]~reg0.CLK
pclk => wren~reg0.CLK
pclk => bit[0].CLK
pclk => bit[1].CLK
pclk => y[0].CLK
pclk => y[1].CLK
pclk => y[2].CLK
pclk => y[3].CLK
pclk => y[4].CLK
pclk => y[5].CLK
pclk => y[6].CLK
pclk => y[7].CLK
pclk => y[8].CLK
pclk => y[9].CLK
pclk => x[0].CLK
pclk => x[1].CLK
pclk => x[2].CLK
pclk => x[3].CLK
pclk => x[4].CLK
pclk => x[5].CLK
pclk => x[6].CLK
pclk => x[7].CLK
pclk => x[8].CLK
pclk => x[9].CLK
pclk => state~4.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => bit.OUTPUTSELECT
reset => bit.OUTPUTSELECT
reset => wren.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => rgb.OUTPUTSELECT
reset => achei.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => contar.OUTPUTSELECT
reset => quantidade.OUTPUTSELECT
reset => quantidade.OUTPUTSELECT
reset => quantidade.OUTPUTSELECT
reset => quantidade.OUTPUTSELECT
reset => posx[7]~reg0.ENA
reset => posx[6]~reg0.ENA
reset => posx[5]~reg0.ENA
reset => posx[4]~reg0.ENA
reset => posx[3]~reg0.ENA
reset => posx[2]~reg0.ENA
reset => posx[1]~reg0.ENA
reset => posx[0]~reg0.ENA
reset => posy[9]~reg0.ENA
reset => posy[8]~reg0.ENA
reset => posy[5]~reg0.ENA
reset => posy[4]~reg0.ENA
reset => posy[3]~reg0.ENA
reset => posy[2]~reg0.ENA
reset => posy[7]~reg0.ENA
reset => posy[1]~reg0.ENA
reset => posy[0]~reg0.ENA
reset => posy[6]~reg0.ENA
reset => posx[8]~reg0.ENA
reset => posx[9]~reg0.ENA
reset => cr[0].ENA
reset => cr[1].ENA
reset => cr[2].ENA
reset => cr[3].ENA
reset => cr[4].ENA
reset => cr[5].ENA
reset => cr[6].ENA
reset => cr[7].ENA
reset => ipsilonzero[0].ENA
reset => ipsilonzero[1].ENA
reset => ipsilonzero[2].ENA
reset => ipsilonzero[3].ENA
reset => ipsilonzero[4].ENA
reset => ipsilonzero[5].ENA
reset => ipsilonzero[6].ENA
reset => ipsilonzero[7].ENA
reset => cb[0].ENA
reset => cb[1].ENA
reset => cb[2].ENA
reset => cb[3].ENA
reset => cb[4].ENA
reset => cb[5].ENA
reset => cb[6].ENA
reset => cb[7].ENA
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => state.OUTPUTSELECT
cam_vsync => bit.OUTPUTSELECT
cam_vsync => bit.OUTPUTSELECT
href => bit.OUTPUTSELECT
href => bit.OUTPUTSELECT
href => wren.OUTPUTSELECT
href => cb.OUTPUTSELECT
href => cb.OUTPUTSELECT
href => cb.OUTPUTSELECT
href => cb.OUTPUTSELECT
href => cb.OUTPUTSELECT
href => cb.OUTPUTSELECT
href => cb.OUTPUTSELECT
href => cb.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => ipsilonzero.OUTPUTSELECT
href => ipsilonzero.OUTPUTSELECT
href => ipsilonzero.OUTPUTSELECT
href => ipsilonzero.OUTPUTSELECT
href => ipsilonzero.OUTPUTSELECT
href => ipsilonzero.OUTPUTSELECT
href => ipsilonzero.OUTPUTSELECT
href => ipsilonzero.OUTPUTSELECT
href => cr.OUTPUTSELECT
href => cr.OUTPUTSELECT
href => cr.OUTPUTSELECT
href => cr.OUTPUTSELECT
href => cr.OUTPUTSELECT
href => cr.OUTPUTSELECT
href => cr.OUTPUTSELECT
href => cr.OUTPUTSELECT
href => quantidade.OUTPUTSELECT
href => quantidade.OUTPUTSELECT
href => quantidade.OUTPUTSELECT
href => quantidade.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => rgb.OUTPUTSELECT
href => achei.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posx.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
href => posy.OUTPUTSELECT
pixel[0] => cb.DATAB
pixel[0] => ipsilonzero.DATAB
pixel[0] => cr.DATAB
pixel[1] => cb.DATAB
pixel[1] => ipsilonzero.DATAB
pixel[1] => cr.DATAB
pixel[2] => cb.DATAB
pixel[2] => ipsilonzero.DATAB
pixel[2] => cr.DATAB
pixel[3] => cb.DATAB
pixel[3] => ipsilonzero.DATAB
pixel[3] => cr.DATAB
pixel[4] => cb.DATAB
pixel[4] => ipsilonzero.DATAB
pixel[4] => cr.DATAB
pixel[5] => cb.DATAB
pixel[5] => ipsilonzero.DATAB
pixel[5] => cr.DATAB
pixel[6] => cb.DATAB
pixel[6] => ipsilonzero.DATAB
pixel[6] => cr.DATAB
pixel[7] => cb.DATAB
pixel[7] => ipsilonzero.DATAB
pixel[7] => cr.DATAB
next_x[0] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[0] <= posx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= posx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= posx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[3] <= posx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[4] <= posx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[5] <= posx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= posx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= posx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[8] <= posx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= posx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= posy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= posy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= posy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= posy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= posy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= posy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= posy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= posy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= posy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[9] <= posy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|top|pll:pll_inst|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|pll:pll_inst|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|controllerObstacle:controllerObstacle0
clk => obstacle_x[0]~reg0.CLK
clk => obstacle_x[1]~reg0.CLK
clk => obstacle_x[2]~reg0.CLK
clk => obstacle_x[3]~reg0.CLK
clk => obstacle_x[4]~reg0.CLK
clk => obstacle_x[5]~reg0.CLK
clk => obstacle_x[6]~reg0.CLK
clk => obstacle_x[7]~reg0.CLK
clk => obstacle_x[8]~reg0.CLK
clk => obstacle_x[9]~reg0.CLK
clk => obstacle_y[0]~reg0.CLK
clk => obstacle_y[1]~reg0.CLK
clk => obstacle_y[2]~reg0.CLK
clk => obstacle_y[3]~reg0.CLK
clk => obstacle_y[4]~reg0.CLK
clk => obstacle_y[5]~reg0.CLK
clk => obstacle_y[6]~reg0.CLK
clk => obstacle_y[7]~reg0.CLK
clk => obstacle_y[8]~reg0.CLK
clk => obstacle_y[9]~reg0.CLK
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_start_x[0] => obstacle_x.DATAA
obstacle_start_x[0] => obstacle_x.DATAB
obstacle_start_x[1] => obstacle_x.DATAA
obstacle_start_x[1] => obstacle_x.DATAB
obstacle_start_x[2] => obstacle_x.DATAA
obstacle_start_x[2] => obstacle_x.DATAB
obstacle_start_x[3] => obstacle_x.DATAA
obstacle_start_x[3] => obstacle_x.DATAB
obstacle_start_x[4] => obstacle_x.DATAA
obstacle_start_x[4] => obstacle_x.DATAB
obstacle_start_x[5] => obstacle_x.DATAA
obstacle_start_x[5] => obstacle_x.DATAB
obstacle_start_x[6] => obstacle_x.DATAA
obstacle_start_x[6] => obstacle_x.DATAB
obstacle_start_x[7] => obstacle_x.DATAA
obstacle_start_x[7] => obstacle_x.DATAB
obstacle_start_x[8] => obstacle_x.DATAA
obstacle_start_x[8] => obstacle_x.DATAB
obstacle_start_x[9] => obstacle_x.DATAA
obstacle_start_x[9] => obstacle_x.DATAB
obstacle_start_y[0] => obstacle_y.DATAB
obstacle_start_y[1] => obstacle_y.DATAB
obstacle_start_y[2] => obstacle_y.DATAB
obstacle_start_y[3] => obstacle_y.DATAB
obstacle_start_y[4] => obstacle_y.DATAB
obstacle_start_y[5] => obstacle_y.DATAB
obstacle_start_y[6] => obstacle_y.DATAB
obstacle_start_y[7] => obstacle_y.DATAB
obstacle_start_y[8] => obstacle_y.DATAB
obstacle_start_y[9] => obstacle_y.DATAB
obstacle_x[0] <= obstacle_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[1] <= obstacle_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[2] <= obstacle_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[3] <= obstacle_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[4] <= obstacle_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[5] <= obstacle_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[6] <= obstacle_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[7] <= obstacle_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[8] <= obstacle_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[9] <= obstacle_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[0] <= obstacle_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[1] <= obstacle_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[2] <= obstacle_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[3] <= obstacle_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[4] <= obstacle_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[5] <= obstacle_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[6] <= obstacle_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[7] <= obstacle_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[8] <= obstacle_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[9] <= obstacle_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controllerObstacle:controllerObstacle1
clk => obstacle_x[0]~reg0.CLK
clk => obstacle_x[1]~reg0.CLK
clk => obstacle_x[2]~reg0.CLK
clk => obstacle_x[3]~reg0.CLK
clk => obstacle_x[4]~reg0.CLK
clk => obstacle_x[5]~reg0.CLK
clk => obstacle_x[6]~reg0.CLK
clk => obstacle_x[7]~reg0.CLK
clk => obstacle_x[8]~reg0.CLK
clk => obstacle_x[9]~reg0.CLK
clk => obstacle_y[0]~reg0.CLK
clk => obstacle_y[1]~reg0.CLK
clk => obstacle_y[2]~reg0.CLK
clk => obstacle_y[3]~reg0.CLK
clk => obstacle_y[4]~reg0.CLK
clk => obstacle_y[5]~reg0.CLK
clk => obstacle_y[6]~reg0.CLK
clk => obstacle_y[7]~reg0.CLK
clk => obstacle_y[8]~reg0.CLK
clk => obstacle_y[9]~reg0.CLK
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_start_x[0] => obstacle_x.DATAA
obstacle_start_x[0] => obstacle_x.DATAB
obstacle_start_x[1] => obstacle_x.DATAA
obstacle_start_x[1] => obstacle_x.DATAB
obstacle_start_x[2] => obstacle_x.DATAA
obstacle_start_x[2] => obstacle_x.DATAB
obstacle_start_x[3] => obstacle_x.DATAA
obstacle_start_x[3] => obstacle_x.DATAB
obstacle_start_x[4] => obstacle_x.DATAA
obstacle_start_x[4] => obstacle_x.DATAB
obstacle_start_x[5] => obstacle_x.DATAA
obstacle_start_x[5] => obstacle_x.DATAB
obstacle_start_x[6] => obstacle_x.DATAA
obstacle_start_x[6] => obstacle_x.DATAB
obstacle_start_x[7] => obstacle_x.DATAA
obstacle_start_x[7] => obstacle_x.DATAB
obstacle_start_x[8] => obstacle_x.DATAA
obstacle_start_x[8] => obstacle_x.DATAB
obstacle_start_x[9] => obstacle_x.DATAA
obstacle_start_x[9] => obstacle_x.DATAB
obstacle_start_y[0] => obstacle_y.DATAB
obstacle_start_y[1] => obstacle_y.DATAB
obstacle_start_y[2] => obstacle_y.DATAB
obstacle_start_y[3] => obstacle_y.DATAB
obstacle_start_y[4] => obstacle_y.DATAB
obstacle_start_y[5] => obstacle_y.DATAB
obstacle_start_y[6] => obstacle_y.DATAB
obstacle_start_y[7] => obstacle_y.DATAB
obstacle_start_y[8] => obstacle_y.DATAB
obstacle_start_y[9] => obstacle_y.DATAB
obstacle_x[0] <= obstacle_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[1] <= obstacle_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[2] <= obstacle_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[3] <= obstacle_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[4] <= obstacle_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[5] <= obstacle_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[6] <= obstacle_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[7] <= obstacle_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[8] <= obstacle_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[9] <= obstacle_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[0] <= obstacle_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[1] <= obstacle_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[2] <= obstacle_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[3] <= obstacle_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[4] <= obstacle_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[5] <= obstacle_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[6] <= obstacle_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[7] <= obstacle_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[8] <= obstacle_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[9] <= obstacle_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controllerObstacle:controllerObstacle2
clk => obstacle_x[0]~reg0.CLK
clk => obstacle_x[1]~reg0.CLK
clk => obstacle_x[2]~reg0.CLK
clk => obstacle_x[3]~reg0.CLK
clk => obstacle_x[4]~reg0.CLK
clk => obstacle_x[5]~reg0.CLK
clk => obstacle_x[6]~reg0.CLK
clk => obstacle_x[7]~reg0.CLK
clk => obstacle_x[8]~reg0.CLK
clk => obstacle_x[9]~reg0.CLK
clk => obstacle_y[0]~reg0.CLK
clk => obstacle_y[1]~reg0.CLK
clk => obstacle_y[2]~reg0.CLK
clk => obstacle_y[3]~reg0.CLK
clk => obstacle_y[4]~reg0.CLK
clk => obstacle_y[5]~reg0.CLK
clk => obstacle_y[6]~reg0.CLK
clk => obstacle_y[7]~reg0.CLK
clk => obstacle_y[8]~reg0.CLK
clk => obstacle_y[9]~reg0.CLK
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_start_x[0] => obstacle_x.DATAA
obstacle_start_x[0] => obstacle_x.DATAB
obstacle_start_x[1] => obstacle_x.DATAA
obstacle_start_x[1] => obstacle_x.DATAB
obstacle_start_x[2] => obstacle_x.DATAA
obstacle_start_x[2] => obstacle_x.DATAB
obstacle_start_x[3] => obstacle_x.DATAA
obstacle_start_x[3] => obstacle_x.DATAB
obstacle_start_x[4] => obstacle_x.DATAA
obstacle_start_x[4] => obstacle_x.DATAB
obstacle_start_x[5] => obstacle_x.DATAA
obstacle_start_x[5] => obstacle_x.DATAB
obstacle_start_x[6] => obstacle_x.DATAA
obstacle_start_x[6] => obstacle_x.DATAB
obstacle_start_x[7] => obstacle_x.DATAA
obstacle_start_x[7] => obstacle_x.DATAB
obstacle_start_x[8] => obstacle_x.DATAA
obstacle_start_x[8] => obstacle_x.DATAB
obstacle_start_x[9] => obstacle_x.DATAA
obstacle_start_x[9] => obstacle_x.DATAB
obstacle_start_y[0] => obstacle_y.DATAB
obstacle_start_y[1] => obstacle_y.DATAB
obstacle_start_y[2] => obstacle_y.DATAB
obstacle_start_y[3] => obstacle_y.DATAB
obstacle_start_y[4] => obstacle_y.DATAB
obstacle_start_y[5] => obstacle_y.DATAB
obstacle_start_y[6] => obstacle_y.DATAB
obstacle_start_y[7] => obstacle_y.DATAB
obstacle_start_y[8] => obstacle_y.DATAB
obstacle_start_y[9] => obstacle_y.DATAB
obstacle_x[0] <= obstacle_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[1] <= obstacle_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[2] <= obstacle_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[3] <= obstacle_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[4] <= obstacle_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[5] <= obstacle_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[6] <= obstacle_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[7] <= obstacle_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[8] <= obstacle_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[9] <= obstacle_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[0] <= obstacle_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[1] <= obstacle_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[2] <= obstacle_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[3] <= obstacle_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[4] <= obstacle_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[5] <= obstacle_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[6] <= obstacle_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[7] <= obstacle_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[8] <= obstacle_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[9] <= obstacle_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controllerObstacle:controllerObstacle3
clk => obstacle_x[0]~reg0.CLK
clk => obstacle_x[1]~reg0.CLK
clk => obstacle_x[2]~reg0.CLK
clk => obstacle_x[3]~reg0.CLK
clk => obstacle_x[4]~reg0.CLK
clk => obstacle_x[5]~reg0.CLK
clk => obstacle_x[6]~reg0.CLK
clk => obstacle_x[7]~reg0.CLK
clk => obstacle_x[8]~reg0.CLK
clk => obstacle_x[9]~reg0.CLK
clk => obstacle_y[0]~reg0.CLK
clk => obstacle_y[1]~reg0.CLK
clk => obstacle_y[2]~reg0.CLK
clk => obstacle_y[3]~reg0.CLK
clk => obstacle_y[4]~reg0.CLK
clk => obstacle_y[5]~reg0.CLK
clk => obstacle_y[6]~reg0.CLK
clk => obstacle_y[7]~reg0.CLK
clk => obstacle_y[8]~reg0.CLK
clk => obstacle_y[9]~reg0.CLK
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_start_x[0] => obstacle_x.DATAA
obstacle_start_x[0] => obstacle_x.DATAB
obstacle_start_x[1] => obstacle_x.DATAA
obstacle_start_x[1] => obstacle_x.DATAB
obstacle_start_x[2] => obstacle_x.DATAA
obstacle_start_x[2] => obstacle_x.DATAB
obstacle_start_x[3] => obstacle_x.DATAA
obstacle_start_x[3] => obstacle_x.DATAB
obstacle_start_x[4] => obstacle_x.DATAA
obstacle_start_x[4] => obstacle_x.DATAB
obstacle_start_x[5] => obstacle_x.DATAA
obstacle_start_x[5] => obstacle_x.DATAB
obstacle_start_x[6] => obstacle_x.DATAA
obstacle_start_x[6] => obstacle_x.DATAB
obstacle_start_x[7] => obstacle_x.DATAA
obstacle_start_x[7] => obstacle_x.DATAB
obstacle_start_x[8] => obstacle_x.DATAA
obstacle_start_x[8] => obstacle_x.DATAB
obstacle_start_x[9] => obstacle_x.DATAA
obstacle_start_x[9] => obstacle_x.DATAB
obstacle_start_y[0] => obstacle_y.DATAB
obstacle_start_y[1] => obstacle_y.DATAB
obstacle_start_y[2] => obstacle_y.DATAB
obstacle_start_y[3] => obstacle_y.DATAB
obstacle_start_y[4] => obstacle_y.DATAB
obstacle_start_y[5] => obstacle_y.DATAB
obstacle_start_y[6] => obstacle_y.DATAB
obstacle_start_y[7] => obstacle_y.DATAB
obstacle_start_y[8] => obstacle_y.DATAB
obstacle_start_y[9] => obstacle_y.DATAB
obstacle_x[0] <= obstacle_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[1] <= obstacle_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[2] <= obstacle_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[3] <= obstacle_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[4] <= obstacle_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[5] <= obstacle_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[6] <= obstacle_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[7] <= obstacle_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[8] <= obstacle_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[9] <= obstacle_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[0] <= obstacle_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[1] <= obstacle_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[2] <= obstacle_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[3] <= obstacle_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[4] <= obstacle_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[5] <= obstacle_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[6] <= obstacle_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[7] <= obstacle_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[8] <= obstacle_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[9] <= obstacle_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controllerObstacle:controllerObstacle4
clk => obstacle_x[0]~reg0.CLK
clk => obstacle_x[1]~reg0.CLK
clk => obstacle_x[2]~reg0.CLK
clk => obstacle_x[3]~reg0.CLK
clk => obstacle_x[4]~reg0.CLK
clk => obstacle_x[5]~reg0.CLK
clk => obstacle_x[6]~reg0.CLK
clk => obstacle_x[7]~reg0.CLK
clk => obstacle_x[8]~reg0.CLK
clk => obstacle_x[9]~reg0.CLK
clk => obstacle_y[0]~reg0.CLK
clk => obstacle_y[1]~reg0.CLK
clk => obstacle_y[2]~reg0.CLK
clk => obstacle_y[3]~reg0.CLK
clk => obstacle_y[4]~reg0.CLK
clk => obstacle_y[5]~reg0.CLK
clk => obstacle_y[6]~reg0.CLK
clk => obstacle_y[7]~reg0.CLK
clk => obstacle_y[8]~reg0.CLK
clk => obstacle_y[9]~reg0.CLK
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_y.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
reset => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_y.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_trigger => obstacle_x.OUTPUTSELECT
obstacle_start_x[0] => obstacle_x.DATAA
obstacle_start_x[0] => obstacle_x.DATAB
obstacle_start_x[1] => obstacle_x.DATAA
obstacle_start_x[1] => obstacle_x.DATAB
obstacle_start_x[2] => obstacle_x.DATAA
obstacle_start_x[2] => obstacle_x.DATAB
obstacle_start_x[3] => obstacle_x.DATAA
obstacle_start_x[3] => obstacle_x.DATAB
obstacle_start_x[4] => obstacle_x.DATAA
obstacle_start_x[4] => obstacle_x.DATAB
obstacle_start_x[5] => obstacle_x.DATAA
obstacle_start_x[5] => obstacle_x.DATAB
obstacle_start_x[6] => obstacle_x.DATAA
obstacle_start_x[6] => obstacle_x.DATAB
obstacle_start_x[7] => obstacle_x.DATAA
obstacle_start_x[7] => obstacle_x.DATAB
obstacle_start_x[8] => obstacle_x.DATAA
obstacle_start_x[8] => obstacle_x.DATAB
obstacle_start_x[9] => obstacle_x.DATAA
obstacle_start_x[9] => obstacle_x.DATAB
obstacle_start_y[0] => obstacle_y.DATAB
obstacle_start_y[1] => obstacle_y.DATAB
obstacle_start_y[2] => obstacle_y.DATAB
obstacle_start_y[3] => obstacle_y.DATAB
obstacle_start_y[4] => obstacle_y.DATAB
obstacle_start_y[5] => obstacle_y.DATAB
obstacle_start_y[6] => obstacle_y.DATAB
obstacle_start_y[7] => obstacle_y.DATAB
obstacle_start_y[8] => obstacle_y.DATAB
obstacle_start_y[9] => obstacle_y.DATAB
obstacle_x[0] <= obstacle_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[1] <= obstacle_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[2] <= obstacle_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[3] <= obstacle_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[4] <= obstacle_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[5] <= obstacle_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[6] <= obstacle_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[7] <= obstacle_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[8] <= obstacle_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_x[9] <= obstacle_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[0] <= obstacle_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[1] <= obstacle_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[2] <= obstacle_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[3] <= obstacle_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[4] <= obstacle_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[5] <= obstacle_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[6] <= obstacle_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[7] <= obstacle_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[8] <= obstacle_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
obstacle_y[9] <= obstacle_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin2bcd:bin2bcd
valor_bin[0] => ~NO_FANOUT~
valor_bin[1] => ~NO_FANOUT~
valor_bin[2] => ~NO_FANOUT~
valor_bin[3] => valor_bcd[0].DATAIN
valor_bin[4] => LessThan3.IN8
valor_bin[4] => Add3.IN8
valor_bin[4] => valor_bcd.DATAA
valor_bin[5] => LessThan2.IN8
valor_bin[5] => Add2.IN8
valor_bin[5] => valor_bcd.DATAA
valor_bin[6] => LessThan1.IN8
valor_bin[6] => Add1.IN8
valor_bin[6] => valor_bcd.DATAA
valor_bin[7] => LessThan0.IN6
valor_bin[7] => Add0.IN6
valor_bin[7] => valor_bcd.DATAA
valor_bin[8] => LessThan0.IN5
valor_bin[8] => Add0.IN5
valor_bin[8] => valor_bcd.DATAA
valor_bin[9] => LessThan0.IN4
valor_bin[9] => Add0.IN4
valor_bin[9] => valor_bcd.DATAA
valor_bcd[0] <= valor_bin[3].DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[1] <= valor_bcd.DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[2] <= valor_bcd.DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[3] <= valor_bcd.DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[4] <= valor_bcd.DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[5] <= valor_bcd.DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[6] <= valor_bcd.DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[7] <= valor_bcd.DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[8] <= valor_bcd.DB_MAX_OUTPUT_PORT_TYPE
valor_bcd[9] <= <GND>
valor_bcd[10] <= <GND>
valor_bcd[11] <= <GND>


|top|bcd2display:bcd2display
valor[0] => Decoder0.IN3
valor[1] => Decoder0.IN2
valor[2] => Decoder0.IN1
valor[3] => Decoder0.IN0
valor[4] => Decoder1.IN3
valor[5] => Decoder1.IN2
valor[6] => Decoder1.IN1
valor[7] => Decoder1.IN0
valor[8] => Decoder2.IN3
valor[9] => Decoder2.IN2
valor[10] => Decoder2.IN1
valor[11] => Decoder2.IN0
digito0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digito0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digito0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digito0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
digito1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
digito1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
digito1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
digito2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
digito2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
digito2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|top|gameController:gameController
CLOCK_50 => gameon~reg0.CLK
CLOCK_50 => state~4.DATAIN
reset => gameon.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
gameon <= gameon~reg0.DB_MAX_OUTPUT_PORT_TYPE


